BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2015  03:18:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILMDK\C51\BIN\BL51.EXE R61505V.obj, gui.obj, TFT橙色清屏main.obj TO TFT橙色清屏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  R61505V.obj (R61505V)
  gui.obj (GUI)
  TFT橙色清屏main.obj (TFT橙色清屏MAIN)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  TFT橙色清屏 (R61505V)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?_GUI_LINE?GUI
            DATA    0025H     0018H     UNIT         _DATA_GROUP_
            DATA    003DH     0010H     UNIT         ?DT?_GUI_WRITEASCII?GUI
            DATA    004DH     0003H     UNIT         ?DT?_GUI_DOT?GUI
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1626H     UNIT         ?CO?GUI
            CODE    1629H     014FH     UNIT         ?PR?TFT_INIT?R61505V
            CODE    1778H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    18BFH     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    19B4H     00B0H     UNIT         ?PR?_GUI_WRITEASCII?GUI
            CODE    1A64H     0055H     UNIT         ?PR?_TFT_SETWINDOW?R61505V
            CODE    1AB9H     0046H     UNIT         ?C?LIB_CODE
            CODE    1AFFH     0043H     UNIT         ?PR?MAIN?TFT橙色清屏MAIN
            CODE    1B42H     003BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    1B7DH     0038H     UNIT         ?PR?_TFT_CLEARSCREEN?R61505V
            CODE    1BB5H     001BH     UNIT         ?PR?_TFT_WRITECMD?R61505V
            CODE    1BD0H     001BH     UNIT         ?PR?_TFT_WRITEDATA?R61505V
            CODE    1BEBH     0014H     UNIT         ?PR?_TFT_WRITECMDDATA?R61505V
            CODE    1BFFH     0010H     UNIT         ?PR?_DELAY?TFT橙色清屏MAIN
            CODE    1C0FH     000CH     UNIT         ?C_C51STARTUP
            CODE    1C1BH     0005H     UNIT         ?CO?TFT橙色清屏MAIN



OVERLAY MAP OF MODULE:   TFT橙色清屏 (R61505V)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 2


  +--> ?PR?MAIN?TFT橙色清屏MAIN

?PR?MAIN?TFT橙色清屏MAIN              -----    -----
  +--> ?PR?TFT_INIT?R61505V
  +--> ?PR?_DELAY?TFT橙色清屏MAIN
  +--> ?PR?_TFT_CLEARSCREEN?R61505V
  +--> ?CO?TFT橙色清屏MAIN
  +--> ?PR?_GUI_WRITE32CNCHAR?GUI

?PR?TFT_INIT?R61505V                  -----    -----
  +--> ?PR?_TFT_WRITECMDDATA?R61505V
  +--> ?PR?_TFT_WRITECMD?R61505V

?PR?_TFT_WRITECMDDATA?R61505V         -----    -----
  +--> ?PR?_TFT_WRITECMD?R61505V
  +--> ?PR?_TFT_WRITEDATA?R61505V

?PR?_TFT_CLEARSCREEN?R61505V          0025H    0002H
  +--> ?PR?_TFT_SETWINDOW?R61505V
  +--> ?PR?_TFT_WRITEDATA?R61505V

?PR?_TFT_SETWINDOW?R61505V            0035H    0008H
  +--> ?PR?_TFT_WRITECMDDATA?R61505V
  +--> ?PR?_TFT_WRITECMD?R61505V

?PR?_GUI_WRITE32CNCHAR?GUI            0025H    0010H
  +--> ?PR?_TFT_SETWINDOW?R61505V
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?R61505V



UNRESOLVED EXTERNAL SYMBOLS:
   ?_GUI_SHOWPICTURE?BYTE
   _GUI_SHOWPICTURE



SYMBOL TABLE OF MODULE:  TFT橙色清屏 (R61505V)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        R61505V
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B7DH         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:1BD0H         PUBLIC        _TFT_WriteData
  C:1629H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:1BF1H         PUBLIC        _TFT_WriteCmdData
  C:1BB5H         PUBLIC        _TFT_WriteCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 3


  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:1A64H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:1BB5H         LINE#         10
  C:1BB9H         LINE#         11
  C:1BB9H         LINE#         14
  C:1BBBH         LINE#         15
  C:1BBDH         LINE#         17
  C:1BBFH         LINE#         18
  C:1BC1H         LINE#         19
  C:1BC3H         LINE#         20
  C:1BC5H         LINE#         22
  C:1BC7H         LINE#         23
  C:1BC9H         LINE#         25
  C:1BCBH         LINE#         26
  C:1BCDH         LINE#         28
  C:1BCFH         LINE#         29
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:1BD0H         LINE#         38
  C:1BD4H         LINE#         39
  C:1BD4H         LINE#         41
  C:1BD6H         LINE#         42
  C:1BD8H         LINE#         44
  C:1BDAH         LINE#         45
  C:1BDCH         LINE#         46
  C:1BDEH         LINE#         47
  C:1BE0H         LINE#         49
  C:1BE2H         LINE#         50
  C:1BE4H         LINE#         52
  C:1BE6H         LINE#         53
  C:1BE8H         LINE#         55
  C:1BEAH         LINE#         56
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _TFT_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:1BF1H         LINE#         65
  C:1BF5H         LINE#         66
  C:1BF5H         LINE#         67
  C:1BF8H         LINE#         68
  -------         ENDPROC       _TFT_WRITECMDDATA
  -------         PROC          TFT_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1629H         LINE#         78
  C:1629H         LINE#         79
  C:1629H         LINE#         82
  C:162BH         LINE#         83
  C:1638H         LINE#         84
  C:163AH         LINE#         85
  C:1647H         LINE#         86
  C:1649H         LINE#         87
  C:1656H         LINE#         89
  C:1658H         LINE#         91
  C:1662H         LINE#         92
  C:166BH         LINE#         93
  C:1674H         LINE#         94
  C:1679H         LINE#         96
  C:1686H         LINE#         99
  C:1690H         LINE#         100
  C:169BH         LINE#         101
  C:16A6H         LINE#         102
  C:16AFH         LINE#         103
  C:16BAH         LINE#         104
  C:16C5H         LINE#         105
  C:16D0H         LINE#         106
  C:16DBH         LINE#         107
  C:16E6H         LINE#         108
  C:16F1H         LINE#         109
  C:16FCH         LINE#         110
  C:1707H         LINE#         112
  C:1712H         LINE#         113
  C:171DH         LINE#         114
  C:1726H         LINE#         115
  C:1731H         LINE#         116
  C:1736H         LINE#         117
  C:1743H         LINE#         119
  C:174EH         LINE#         120
  C:175BH         LINE#         122
  C:1766H         LINE#         123
  C:1771H         LINE#         125
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0035H         SYMBOL        xStart
  D:0037H         SYMBOL        yStart
  D:0082H         SYMBOL        xEnd
  D:003BH         SYMBOL        yEnd
  C:1A64H         LINE#         136
  C:1A70H         LINE#         137
  C:1A70H         LINE#         140
  C:1A7BH         LINE#         141
  C:1A86H         LINE#         142
  C:1A91H         LINE#         143
  C:1A9CH         LINE#         145
  C:1AA7H         LINE#         146
  C:1AB2H         LINE#         148
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  D:0025H         SYMBOL        color
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 5


  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:1B7DH         LINE#         158
  C:1B81H         LINE#         159
  C:1B81H         LINE#         162
  C:1B93H         LINE#         163
  C:1B96H         LINE#         164
  C:1B96H         LINE#         165
  C:1B99H         LINE#         166
  C:1B99H         LINE#         167
  C:1BA0H         LINE#         168
  C:1BA9H         LINE#         170
  C:1BB4H         LINE#         171
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        R61505V

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0429H         PUBLIC        ASCII16x24
  C:19B4H         PUBLIC        _GUI_WriteASCII
  C:1778H         PUBLIC        _GUI_Line
  C:18BFH         PUBLIC        _GUI_Write32CnChar
  C:1B42H         PUBLIC        _GUI_Dot
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:004DH         SYMBOL        color
  -------         DO            
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:1B42H         LINE#         22
  C:1B4AH         LINE#         23
  C:1B4AH         LINE#         26
  C:1B69H         LINE#         28
  C:1B6CH         LINE#         29
  C:1B6CH         LINE#         30
  C:1B73H         LINE#         31
  C:1B7CH         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
  D:0003H         SYMBOL        xEnd
  D:000DH         SYMBOL        yEnd
  D:000FH         SYMBOL        color
  -------         DO            
  D:0011H         SYMBOL        t
  D:0013H         SYMBOL        xerr
  D:0015H         SYMBOL        yerr
  D:0017H         SYMBOL        delta_x
  D:0019H         SYMBOL        delta_y
  D:001BH         SYMBOL        distance
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 6


  D:001DH         SYMBOL        incx
  D:001FH         SYMBOL        incy
  D:0021H         SYMBOL        row
  D:0023H         SYMBOL        col
  -------         ENDDO         
  C:1778H         LINE#         69
  C:1778H         LINE#         70
  C:1778H         LINE#         72
  C:1781H         LINE#         75
  C:178AH         LINE#         76
  C:1795H         LINE#         77
  C:1799H         LINE#         78
  C:179DH         LINE#         79
  C:17AAH         LINE#         80
  C:17AAH         LINE#         81
  C:17B0H         LINE#         82
  C:17B2H         LINE#         84
  C:17B2H         LINE#         85
  C:17B8H         LINE#         86
  C:17B8H         LINE#         87
  C:17BCH         LINE#         88
  C:17BEH         LINE#         90
  C:17BEH         LINE#         91
  C:17C4H         LINE#         92
  C:17CFH         LINE#         93
  C:17CFH         LINE#         94
  C:17CFH         LINE#         95
  C:17DCH         LINE#         96
  C:17DCH         LINE#         97
  C:17E2H         LINE#         98
  C:17E4H         LINE#         100
  C:17E4H         LINE#         101
  C:17EAH         LINE#         102
  C:17EAH         LINE#         103
  C:17EEH         LINE#         104
  C:17F0H         LINE#         106
  C:17F0H         LINE#         107
  C:17F6H         LINE#         108
  C:1801H         LINE#         109
  C:1801H         LINE#         110
  C:1801H         LINE#         111
  C:1812H         LINE#         112
  C:1812H         LINE#         113
  C:1818H         LINE#         114
  C:181AH         LINE#         116
  C:181AH         LINE#         117
  C:1820H         LINE#         118
  C:1820H         LINE#         119
  C:183AH         LINE#         120
  C:183AH         LINE#         121
  C:1849H         LINE#         122
  C:1855H         LINE#         123
  C:1861H         LINE#         124
  C:1872H         LINE#         125
  C:1872H         LINE#         126
  C:187EH         LINE#         127
  C:188AH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 7


  C:188AH         LINE#         129
  C:189BH         LINE#         130
  C:189BH         LINE#         131
  C:18A7H         LINE#         132
  C:18B3H         LINE#         133
  C:18B3H         LINE#         134
  C:18BEH         LINE#         135
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0029H         SYMBOL        cn
  D:002CH         SYMBOL        wordColor
  D:002EH         SYMBOL        backColor
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  D:0032H         SYMBOL        wordNum
  D:0033H         SYMBOL        color
  -------         ENDDO         
  C:18BFH         LINE#         150
  C:18CDH         LINE#         151
  C:18CDH         LINE#         154
  C:18DBH         LINE#         155
  C:18DBH         LINE#         156
  C:18FAH         LINE#         157
  C:18FDH         LINE#         158
  C:18FDH         LINE#         159
  C:1938H         LINE#         161
  C:1938H         LINE#         162
  C:193AH         LINE#         163
  C:193AH         LINE#         164
  C:195CH         LINE#         165
  C:195FH         LINE#         166
  C:195FH         LINE#         167
  C:1964H         LINE#         168
  C:1964H         LINE#         169
  C:1968H         LINE#         170
  C:196AH         LINE#         172
  C:196AH         LINE#         173
  C:1971H         LINE#         174
  C:1971H         LINE#         175
  C:197CH         LINE#         176
  C:1985H         LINE#         177
  C:198EH         LINE#         178
  C:198EH         LINE#         179
  C:199AH         LINE#         180
  C:19A5H         LINE#         181
  C:19B0H         LINE#         182
  C:19B3H         LINE#         183
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_WRITEASCII
  D:003DH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0041H         SYMBOL        p
  D:0044H         SYMBOL        wordColor
  D:0046H         SYMBOL        backColor
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 8


  -------         DO            
  D:0048H         SYMBOL        j
  D:0049H         SYMBOL        wordByte
  D:004AH         SYMBOL        wordNum
  D:004BH         SYMBOL        color
  -------         ENDDO         
  C:19B4H         LINE#         247
  C:19C2H         LINE#         248
  C:19C2H         LINE#         251
  C:19D0H         LINE#         252
  C:19D0H         LINE#         253
  C:19D4H         LINE#         254
  C:19F3H         LINE#         255
  C:19F6H         LINE#         256
  C:19F6H         LINE#         257
  C:1A18H         LINE#         258
  C:1A1BH         LINE#         259
  C:1A1BH         LINE#         260
  C:1A20H         LINE#         261
  C:1A20H         LINE#         262
  C:1A24H         LINE#         263
  C:1A26H         LINE#         265
  C:1A26H         LINE#         266
  C:1A2DH         LINE#         267
  C:1A2DH         LINE#         268
  C:1A38H         LINE#         269
  C:1A41H         LINE#         270
  C:1A4AH         LINE#         271
  C:1A55H         LINE#         272
  C:1A60H         LINE#         273
  C:1A63H         LINE#         274
  -------         ENDPROC       _GUI_WRITEASCII
  -------         ENDMOD        GUI

  -------         MODULE        TFT橙色清屏MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BFFH         PUBLIC        _delay
  C:1AFFH         PUBLIC        main
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:1BFFH         LINE#         6
  C:1BFFH         LINE#         7
  C:1BFFH         LINE#         9
  C:1C05H         LINE#         10
  C:1C0EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:1AFFH         LINE#         13
  C:1AFFH         LINE#         14
  C:1AFFH         LINE#         15
  C:1B02H         LINE#         17
  C:1B07H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:14  PAGE 9


  C:1B0EH         LINE#         20
  C:1B13H         LINE#         21
  C:1B13H         LINE#         22
  C:1B23H         LINE#         23
  C:1B40H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TFT橙色清屏MAIN

  -------         MODULE        ?C?CLDPTR
  C:1AB9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1AD2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_LINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRITEASCII?GUI

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _GUI_SHOWPICTURE
    MODULE:  TFT橙色清屏main.obj (TFT橙色清屏MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_GUI_SHOWPICTURE?BYTE
    MODULE:  TFT橙色清屏main.obj (TFT橙色清屏MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_SHOWPICTURE?BYTE
    MODULE:  TFT橙色清屏main.obj (TFT橙色清屏MAIN)
    ADDRESS: 1B14H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_GUI_SHOWPICTURE?BYTE
    MODULE:  TFT橙色清屏main.obj (TFT橙色清屏MAIN)
    ADDRESS: 1B17H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _GUI_SHOWPICTURE
    MODULE:  TFT橙色清屏main.obj (TFT橙色清屏MAIN)
    ADDRESS: 1B21H

Program Size: data=81.0 xdata=0 code=7200
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
