BL51 BANKED LINKER/LOCATER V6.22                                                        01/29/2015  21:38:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ÂíÎõ¼ÆËãÆ÷1.obj TO ÂíÎõ¼ÆËãÆ÷1


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ÂíÎõ¼ÆËãÆ÷1.obj (_íÎõ¼ÆËãÆ÷1)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ÂíÎõ¼ÆËãÆ÷1 (_íÎõ¼ÆËãÆ÷1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         ?DT?_íÎõ¼ÆËãÆ÷1
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0617H     UNIT         ?PR?KEYSCAN?_íÎõ¼ÆËãÆ÷1
            CODE    061AH     03A6H     UNIT         ?C?LIB_CODE
            CODE    09C0H     0044H     UNIT         ?C?LDIV
            CODE    0A04H     0042H     UNIT         ?PR?INIT?_íÎõ¼ÆËãÆ÷1
            CODE    0A46H     002BH     UNIT         ?PR?_WRITE_DATE?_íÎõ¼ÆËãÆ÷1
            CODE    0A71H     0027H     UNIT         ?PR?CHECK?_íÎõ¼ÆËãÆ÷1
            CODE    0A98H     0020H     UNIT         ?CO?_íÎõ¼ÆËãÆ÷1
            CODE    0AB8H     001AH     UNIT         ?PR?_WRITE_COM?_íÎõ¼ÆËãÆ÷1
            CODE    0AD2H     0010H     UNIT         ?PR?_DELAY?_íÎõ¼ÆËãÆ÷1
            CODE    0AE2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AEEH     0008H     UNIT         ?PR?MAIN?_íÎõ¼ÆËãÆ÷1



OVERLAY MAP OF MODULE:   ÂíÎõ¼ÆËãÆ÷1 (_íÎõ¼ÆËãÆ÷1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?_íÎõ¼ÆËãÆ÷1

BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 2


?PR?MAIN?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?INIT?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?KEYSCAN?_íÎõ¼ÆËãÆ÷1

?PR?INIT?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_WRITE_COM?_íÎõ¼ÆËãÆ÷1

?PR?_WRITE_COM?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_DELAY?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?CHECK?_íÎõ¼ÆËãÆ÷1

?PR?CHECK?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_DELAY?_íÎõ¼ÆËãÆ÷1

?PR?KEYSCAN?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_DELAY?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_WRITE_COM?_íÎõ¼ÆËãÆ÷1
  +--> ?CO?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_WRITE_DATE?_íÎõ¼ÆËãÆ÷1

?PR?_WRITE_DATE?_íÎõ¼ÆËãÆ÷1
  +--> ?CO?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?_DELAY?_íÎõ¼ÆËãÆ÷1
  +--> ?PR?CHECK?_íÎõ¼ÆËãÆ÷1



SYMBOL TABLE OF MODULE:  ÂíÎõ¼ÆËãÆ÷1 (_íÎõ¼ÆËãÆ÷1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        _íÎõ¼ÆËãÆ÷1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A7FH         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        lcden
  C:0A98H         PUBLIC        table
  C:0AD2H         PUBLIC        _delay
  D:0008H         PUBLIC        fuhao
  D:0009H         PUBLIC        flag
  D:000AH         PUBLIC        a_c
  D:000EH         PUBLIC        b_c
  C:0AEEH         PUBLIC        main
  C:0A5EH         PUBLIC        _write_date
  C:0A04H         PUBLIC        init
  D:0012H         PUBLIC        temp
  C:0AA8H         PUBLIC        table1
  B:0080H.7       PUBLIC        busy
  C:0ABFH         PUBLIC        _write_com
  D:0013H         PUBLIC        num
  D:0014H         PUBLIC        a
  D:0018H         PUBLIC        b
  D:001CH         PUBLIC        c
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 3


  D:0020H         PUBLIC        num_1
  B:00A0H.6       PUBLIC        rs
  D:0021H         PUBLIC        i
  D:0022H         PUBLIC        j
  B:00A0H.5       PUBLIC        rw
  C:0003H         PUBLIC        keyscan
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0AD2H         LINE#         26
  C:0AD2H         LINE#         27
  C:0AD2H         LINE#         29
  C:0AD8H         LINE#         30
  C:0AE1H         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          CHECK
  C:0A7FH         LINE#         33
  C:0A7FH         LINE#         34
  C:0A7FH         LINE#         35
  C:0A7FH         LINE#         36
  C:0A82H         LINE#         37
  C:0A87H         LINE#         38
  C:0A89H         LINE#         39
  C:0A8BH         LINE#         40
  C:0A8DH         LINE#         41
  C:0A92H         LINE#         42
  C:0A94H         LINE#         43
  C:0A97H         LINE#         44
  -------         ENDPROC       CHECK
  C:0AB8H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0AB8H         SYMBOL        L?0110
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0ABFH         LINE#         45
  C:0ABFH         LINE#         46
  C:0ABFH         LINE#         47
  C:0AC1H         LINE#         48
  C:0AC6H         LINE#         49
  C:0AC8H         LINE#         50
  C:0AC8H         LINE#         51
  C:0AC8H         LINE#         52
  C:0AC8H         LINE#         53
  C:0AC8H         LINE#         54
  C:0ACBH         LINE#         55
  C:0ACDH         LINE#         56
  -------         ENDPROC       _WRITE_COM
  C:0A46H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0A46H         SYMBOL        L?0108
  -------         PROC          _WRITE_DATE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 4


  D:0007H         SYMBOL        date
  C:0A5EH         LINE#         59
  C:0A5EH         LINE#         60
  C:0A5EH         LINE#         61
  C:0A60H         LINE#         62
  C:0A65H         LINE#         63
  C:0A67H         LINE#         64
  C:0A67H         LINE#         65
  C:0A67H         LINE#         66
  C:0A67H         LINE#         67
  C:0A67H         LINE#         68
  C:0A6AH         LINE#         69
  C:0A6CH         LINE#         70
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0A04H         LINE#         73
  C:0A04H         LINE#         74
  C:0A04H         LINE#         75
  C:0A07H         LINE#         76
  C:0A09H         LINE#         77
  C:0A0EH         LINE#         78
  C:0A13H         LINE#         79
  C:0A18H         LINE#         80
  C:0A1DH         LINE#         81
  C:0A22H         LINE#         82
  C:0A25H         LINE#         83
  C:0A27H         LINE#         84
  C:0A29H         LINE#         85
  C:0A31H         LINE#         86
  C:0A39H         LINE#         87
  C:0A41H         LINE#         88
  C:0A43H         LINE#         89
  C:0A45H         LINE#         90
  -------         ENDPROC       INIT
  -------         PROC          KEYSCAN
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:000FH         LINE#         96
  C:000FH         LINE#         97
  C:0014H         LINE#         98
  C:001AH         LINE#         99
  C:001AH         LINE#         100
  C:0020H         LINE#         101
  C:0030H         LINE#         102
  C:0030H         LINE#         103
  C:0033H         LINE#         104
  C:0035H         LINE#         105
  C:0038H         LINE#         106
  C:003AH         LINE#         107
  C:003DH         LINE#         108
  C:003FH         LINE#         109
  C:0042H         LINE#         110
  C:0042H         LINE#         111
  C:0042H         LINE#         112
  C:0042H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 5


  C:0047H         LINE#         114
  C:0058H         LINE#         115
  C:0058H         LINE#         116
  C:005CH         LINE#         117
  C:005CH         LINE#         118
  C:0061H         LINE#         119
  C:0064H         LINE#         120
  C:0064H         LINE#         121
  C:0068H         LINE#         122
  C:0068H         LINE#         123
  C:00A8H         LINE#         124
  C:00AAH         LINE#         126
  C:00AAH         LINE#         127
  C:00EBH         LINE#         128
  C:00EBH         LINE#         129
  C:00EDH         LINE#         131
  C:00EDH         LINE#         132
  C:00F0H         LINE#         133
  C:00F3H         LINE#         134
  C:00F3H         LINE#         135
  C:00F3H         LINE#         136
  C:00F6H         LINE#         137
  C:00F6H         LINE#         139
  C:00F9H         LINE#         140
  C:0102H         LINE#         141
  C:0102H         LINE#         142
  C:0107H         LINE#         143
  C:010DH         LINE#         144
  C:010DH         LINE#         145
  C:0113H         LINE#         146
  C:0123H         LINE#         147
  C:0123H         LINE#         148
  C:0126H         LINE#         149
  C:0128H         LINE#         151
  C:012BH         LINE#         152
  C:012DH         LINE#         154
  C:0130H         LINE#         155
  C:0132H         LINE#         157
  C:0135H         LINE#         158
  C:0135H         LINE#         159
  C:0135H         LINE#         160
  C:0135H         LINE#         161
  C:013AH         LINE#         162
  C:0158H         LINE#         163
  C:0158H         LINE#         164
  C:015CH         LINE#         165
  C:015CH         LINE#         166
  C:0161H         LINE#         167
  C:0164H         LINE#         168
  C:0164H         LINE#         169
  C:0168H         LINE#         170
  C:0168H         LINE#         171
  C:01A8H         LINE#         172
  C:01AAH         LINE#         174
  C:01AAH         LINE#         175
  C:01EBH         LINE#         176
  C:01EBH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 6


  C:01EDH         LINE#         179
  C:01EDH         LINE#         180
  C:01F0H         LINE#         181
  C:01F3H         LINE#         182
  C:01F3H         LINE#         183
  C:01F3H         LINE#         184
  C:01F6H         LINE#         185
  C:01F6H         LINE#         187
  C:01F9H         LINE#         188
  C:0202H         LINE#         189
  C:0202H         LINE#         190
  C:0207H         LINE#         191
  C:020DH         LINE#         192
  C:020DH         LINE#         193
  C:0213H         LINE#         194
  C:0223H         LINE#         195
  C:0223H         LINE#         196
  C:0226H         LINE#         197
  C:0228H         LINE#         199
  C:022BH         LINE#         200
  C:022DH         LINE#         202
  C:0230H         LINE#         203
  C:0232H         LINE#         205
  C:0235H         LINE#         206
  C:0235H         LINE#         207
  C:0235H         LINE#         208
  C:0235H         LINE#         209
  C:023AH         LINE#         210
  C:024FH         LINE#         211
  C:024FH         LINE#         212
  C:0253H         LINE#         213
  C:0253H         LINE#         214
  C:0258H         LINE#         215
  C:025BH         LINE#         216
  C:025BH         LINE#         217
  C:025FH         LINE#         218
  C:025FH         LINE#         219
  C:029FH         LINE#         220
  C:02A1H         LINE#         222
  C:02A1H         LINE#         223
  C:02E2H         LINE#         224
  C:02E2H         LINE#         225
  C:02E4H         LINE#         226
  C:02E9H         LINE#         227
  C:02E9H         LINE#         228
  C:02ECH         LINE#         229
  C:02EFH         LINE#         230
  C:02EFH         LINE#         231
  C:02EFH         LINE#         232
  C:02F2H         LINE#         233
  C:02F2H         LINE#         235
  C:02F5H         LINE#         236
  C:02FEH         LINE#         237
  C:02FEH         LINE#         238
  C:0303H         LINE#         239
  C:0309H         LINE#         240
  C:0309H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 7


  C:030FH         LINE#         242
  C:031FH         LINE#         243
  C:031FH         LINE#         244
  C:0322H         LINE#         245
  C:0324H         LINE#         247
  C:0327H         LINE#         248
  C:0329H         LINE#         250
  C:032CH         LINE#         251
  C:032EH         LINE#         253
  C:0331H         LINE#         254
  C:0331H         LINE#         255
  C:0331H         LINE#         256
  C:0331H         LINE#         257
  C:0336H         LINE#         258
  C:034CH         LINE#         259
  C:034CH         LINE#         260
  C:0351H         LINE#         261
  C:0354H         LINE#         262
  C:0354H         LINE#         263
  C:0358H         LINE#         264
  C:0358H         LINE#         265
  C:0370H         LINE#         266
  C:0375H         LINE#         267
  C:0378H         LINE#         268
  C:0379H         LINE#         269
  C:0382H         LINE#         270
  C:0382H         LINE#         271
  C:039AH         LINE#         272
  C:039FH         LINE#         273
  C:039FH         LINE#         274
  C:039FH         LINE#         275
  C:039FH         LINE#         276
  C:03A2H         LINE#         277
  C:03A8H         LINE#         278
  C:03ABH         LINE#         279
  C:03C3H         LINE#         280
  C:03D1H         LINE#         281
  C:03D1H         LINE#         282
  C:03E1H         LINE#         283
  C:03FAH         LINE#         284
  C:03FCH         LINE#         285
  C:0401H         LINE#         286
  C:0401H         LINE#         287
  C:0404H         LINE#         288
  C:040DH         LINE#         289
  C:0410H         LINE#         290
  C:0430H         LINE#         291
  C:044BH         LINE#         293
  C:0464H         LINE#         294
  C:0472H         LINE#         295
  C:0472H         LINE#         296
  C:0482H         LINE#         297
  C:049BH         LINE#         298
  C:049DH         LINE#         299
  C:04B4H         LINE#         300
  C:04B9H         LINE#         301
  C:04BEH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 8


  C:04BEH         LINE#         303
  C:04C1H         LINE#         304
  C:04C7H         LINE#         305
  C:04CAH         LINE#         306
  C:04DFH         LINE#         307
  C:04EDH         LINE#         308
  C:04EDH         LINE#         309
  C:04FDH         LINE#         310
  C:0516H         LINE#         311
  C:0518H         LINE#         312
  C:051DH         LINE#         313
  C:051DH         LINE#         314
  C:0520H         LINE#         315
  C:0529H         LINE#         316
  C:052CH         LINE#         317
  C:052FH         LINE#         318
  C:0577H         LINE#         319
  C:0585H         LINE#         320
  C:0585H         LINE#         321
  C:0595H         LINE#         322
  C:05AEH         LINE#         323
  C:05B0H         LINE#         324
  C:05B5H         LINE#         325
  C:05BAH         LINE#         326
  C:05BCH         LINE#         327
  C:05DAH         LINE#         328
  C:05DFH         LINE#         329
  C:05E4H         LINE#         330
  C:05F9H         LINE#         331
  C:05F9H         LINE#         332
  C:05F9H         LINE#         333
  C:05FAH         LINE#         334
  C:0619H         LINE#         335
  C:0619H         LINE#         336
  C:0619H         LINE#         337
  C:0619H         LINE#         338
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0AEEH         LINE#         340
  C:0AEEH         LINE#         341
  C:0AEEH         LINE#         342
  C:0AF1H         LINE#         343
  C:0AF1H         LINE#         344
  C:0AF1H         LINE#         345
  C:0AF4H         LINE#         346
  -------         ENDPROC       MAIN
  -------         ENDMOD        _íÎõ¼ÆËãÆ÷1

  -------         MODULE        ?C?FPMUL
  C:061AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0723H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      01/29/2015  21:38:54  PAGE 9


  C:07CAH         PUBLIC        ?C?FCASTC
  C:07C5H         PUBLIC        ?C?FCASTI
  C:07C0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:07FEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LMUL
  C:087FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:09C0H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:08CEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:08DCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:092EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=36.0 xdata=0 code=2806
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
