BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2015  17:15:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILMDK\C51\BIN\BL51.EXE delay.obj, top51.obj, gui.obj, ILI9325.obj, snake.obj, key_sweep.obj TO top51


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  top51.obj (TOP51)
  gui.obj (GUI)
  ILI9325.obj (ILI9325)
  snake.obj (SNAKE)
  key_sweep.obj (KEY_SWEEP)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  top51 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004FH     UNIT         _XDATA_GROUP_
            XDATA   004FH     0031H     UNIT         ?XD?SNAKE
            XDATA   0080H     001CH     UNIT         ?XD?_GUI_WRLVAL?GUI
            XDATA   009CH     0010H     UNIT         ?XD?_GUI_WRUL?GUI
            XDATA   00ACH     000FH     UNIT         ?XD?_GUI_SPRINTF_HZ?GUI
            XDATA   00BBH     000CH     UNIT         ?XD?_GUI_DISPICTURE?GUI
            XDATA   00C7H     000BH     UNIT         ?XD?_GUI_SPRINTF_NU?GUI
            XDATA   00D2H     0009H     UNIT         ?XD?_GUI_SPRINTF_CHARTOBIT?GUI
            XDATA   00DBH     0009H     UNIT         ?XD?_GUI_SPRINTF_CHARTOHEX?GUI
            XDATA   00E4H     0007H     UNIT         ?XD?_GUI_RLINE?GUI
            XDATA   00EBH     0006H     UNIT         ?XD?_DELAYS?DELAY
            XDATA   00F1H     0006H     UNIT         ?XD?_GUI_HLINE?GUI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY100US?DELAY
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     1AD8H     UNIT         ?CO?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 2


            CODE    1AE6H     0539H     UNIT         ?PR?RUN_SNAKE?SNAKE
            CODE    201FH     02F7H     UNIT         ?C?LIB_CODE
            CODE    2316H     028AH     UNIT         ?PR?_GUI_SPRINTF_HZ?GUI
            CODE    25A0H     023EH     UNIT         ?PR?_GUI_WRLVAL?GUI
            CODE    27DEH     01F0H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    29CEH     0134H     UNIT         ?PR?_GUI_SPRINTF_CHAR?GUI
            CODE    2B02H     012CH     UNIT         ?PR?INIT_SNAKE?SNAKE
            CODE    2C2EH     0128H     UNIT         ?PR?ILI9325_INITIAL?ILI9325
            CODE    2D56H     0120H     UNIT         ?PR?_GUI_SPRINTF_NU?GUI
            CODE    2E76H     00FDH     UNIT         ?PR?_GUI_WRUL?GUI
            CODE    2F73H     00DCH     UNIT         ?PR?_GUI_RECTANGLE?GUI
            CODE    304FH     00C8H     UNIT         ?PR?_GUI_DISPICTURE?GUI
            CODE    3117H     00B2H     UNIT         ?PR?_GUI_SPRINTF_CHARTODEC?GUI
            CODE    31C9H     00AEH     UNIT         ?PR?_GUI_SPRINTF_CHARTOBIT?GUI
            CODE    3277H     008CH     UNIT         ?C_C51STARTUP
            CODE    3303H     008AH     UNIT         ?PR?_TRUN_ON_POINT?SNAKE
            CODE    338DH     0084H     UNIT         ?PR?_GUI_BOX?GUI
            CODE    3411H     006FH     UNIT         ?PR?_GUI_SPRINTF_CHARTOHEX?GUI
            CODE    3480H     006EH     UNIT         ?PR?_GUI_CLEARSCREEN?GUI
            CODE    34EEH     0067H     UNIT         ?PR?_GUI_SPRINTF_STRING?GUI
            CODE    3555H     0064H     UNIT         ?PR?_TRUN_OFF_POINT?SNAKE
            CODE    35B9H     0061H     UNIT         ?PR?TIMER0?SNAKE
            CODE    361AH     0058H     UNIT         ?PR?_GUI_RLINE?GUI
            CODE    3672H     0055H     UNIT         ?PR?_LCD_SETWINDOW?ILI9325
            CODE    36C7H     0050H     UNIT         ?PR?DISPLAY_PASS?SNAKE
            CODE    3717H     0041H     UNIT         ?PR?TOP51_INIT?TOP51
            CODE    3758H     003DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    3795H     003BH     UNIT         ?PR?_GUI_HLINE?GUI
            CODE    37D0H     002BH     UNIT         ?PR?DISPLAY_DEAD?SNAKE
            CODE    37FBH     0026H     UNIT         ?PR?_RGB?GUI
            CODE    3821H     0023H     UNIT         ?CO?SNAKE
            CODE    3844H     001EH     UNIT         ?PR?_WRITE_CMD_DATA?ILI9325
            CODE    3862H     001EH     UNIT         ?PR?MAIN?SNAKE
            CODE    3880H     001BH     UNIT         ?PR?_GUI_POINT?GUI
            CODE    389BH     0019H     UNIT         ?PR?_LCD_SETXY?ILI9325
            CODE    38B4H     0017H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    38CBH     0015H     UNIT         ?PR?_WRITE_CMD?ILI9325
            CODE    38E0H     0015H     UNIT         ?PR?_WRITE_DATA?ILI9325
            CODE    38F5H     0012H     UNIT         ?PR?INIT_TIME?SNAKE
            CODE    3907H     000DH     UNIT         ?PR?DELAY2US?DELAY
            CODE    3914H     000CH     UNIT         ?PR?_DELAY?DELAY
            CODE    3920H     000BH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    392BH     000BH     UNIT         ?PR?DELAY1S?DELAY
            CODE    3936H     000BH     UNIT         ?PR?DELAY2S?DELAY
            CODE    3941H     000BH     UNIT         ?PR?DELAY5S?DELAY
            CODE    394CH     000BH     UNIT         ?PR?DELAY10S?DELAY
            CODE    3957H     000BH     UNIT         ?PR?_WRITE_DATA_U16?ILI9325
            CODE    3962H     0007H     UNIT         ?PR?DELAY200US?DELAY
            CODE    3969H     0007H     UNIT         ?PR?DELAY500US?DELAY
            CODE    3970H     0007H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    3977H     0007H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    397EH     0007H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    3985H     0007H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    398CH     0007H     UNIT         ?PR?_DELAY8?DELAY
            CODE    3993H     0005H     UNIT         ?PR?DELAY5US?DELAY
            CODE    3998H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    399DH     0005H     UNIT         ?PR?DELAY20US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 3


            CODE    39A2H     0005H     UNIT         ?PR?DELAY50US?DELAY
            CODE    39A7H     0005H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    39ACH     0005H     UNIT         ?PR?DELAY50MS?DELAY
            CODE    39B1H     0005H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    39B6H     0005H     UNIT         ?PR?DELAY200MS?DELAY
            CODE    39BBH     0005H     UNIT         ?C_INITSEG
            CODE    39C0H     0002H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   top51 (DELAY)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0?SNAKE                       0000H    0001H
  +--> ?PR?RUN_SNAKE?SNAKE

?PR?RUN_SNAKE?SNAKE                    0020H    0002H
  +--> ?PR?_TRUN_OFF_POINT?SNAKE
  +--> ?PR?_TRUN_ON_POINT?SNAKE
  +--> ?PR?DISPLAY_DEAD?SNAKE
  +--> ?PR?DISPLAY_PASS?SNAKE
  +--> ?PR?_GUI_SPRINTF_CHARTODEC?GUI

?PR?_TRUN_OFF_POINT?SNAKE              -----    -----
  +--> ?PR?_GUI_BOX?GUI

?PR?_GUI_BOX?GUI                       0026H    000AH
  +--> ?PR?_LCD_SETWINDOW?ILI9325
  +--> ?PR?_WRITE_DATA_U16?ILI9325

?PR?_LCD_SETWINDOW?ILI9325             0049H    0006H
  +--> ?PR?_WRITE_CMD_DATA?ILI9325
  +--> ?PR?_WRITE_CMD?ILI9325

?PR?_WRITE_CMD_DATA?ILI9325            -----    -----
  +--> ?PR?_WRITE_CMD?ILI9325
  +--> ?PR?_WRITE_DATA?ILI9325

?PR?_WRITE_DATA_U16?ILI9325            -----    -----
  +--> ?PR?_WRITE_DATA?ILI9325

?PR?_TRUN_ON_POINT?SNAKE               0022H    0004H
  +--> ?PR?_GUI_BOX?GUI

?PR?DISPLAY_DEAD?SNAKE                 -----    -----
  +--> ?CO?SNAKE
  +--> ?PR?_GUI_SPRINTF_STRING?GUI

?PR?_GUI_SPRINTF_STRING?GUI            0022H    0009H
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

?PR?_GUI_SPRINTF_CHAR?GUI              002BH    000BH
  +--> ?CO?GUI
  +--> ?PR?_GUI_POINT?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 4



?PR?_GUI_POINT?GUI                     0047H    0002H
  +--> ?PR?_LCD_SETXY?ILI9325
  +--> ?PR?_WRITE_DATA_U16?ILI9325

?PR?_LCD_SETXY?ILI9325                 -----    -----
  +--> ?PR?_LCD_SETWINDOW?ILI9325

?PR?DISPLAY_PASS?SNAKE                 -----    -----
  +--> ?CO?SNAKE
  +--> ?PR?_GUI_SPRINTF_STRING?GUI

?PR?_GUI_SPRINTF_CHARTODEC?GUI         0022H    0008H
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?SNAKE
  +--> ?C_INITSEG

?PR?MAIN?SNAKE                         001FH    0001H
  +--> ?PR?TOP51_INIT?TOP51
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?ILI9325_INITIAL?ILI9325
  +--> ?PR?INIT_SNAKE?SNAKE
  +--> ?PR?RUN_SNAKE?SNAKE

?PR?_DELAYMS?DELAY                     0020H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ILI9325_INITIAL?ILI9325            -----    -----
  +--> ?PR?_WRITE_CMD_DATA?ILI9325
  +--> ?PR?_WRITE_CMD?ILI9325

?PR?INIT_SNAKE?SNAKE                   0020H    0001H
  +--> ?PR?INIT_TIME?SNAKE
  +--> ?PR?_GUI_CLEARSCREEN?GUI
  +--> ?PR?_GUI_BOX?GUI
  +--> ?PR?_GUI_RECTANGLE?GUI
  +--> ?CO?SNAKE
  +--> ?PR?_GUI_SPRINTF_STRING?GUI
  +--> ?PR?_GUI_SPRINTF_CHARTODEC?GUI
  +--> ?PR?_TRUN_ON_POINT?SNAKE

?PR?_GUI_CLEARSCREEN?GUI               0021H    0006H
  +--> ?PR?_LCD_SETWINDOW?ILI9325
  +--> ?PR?_WRITE_DATA_U16?ILI9325

?PR?_GUI_RECTANGLE?GUI                 0021H    0008H
  +--> ?PR?_GUI_LINE?GUI

?PR?_GUI_LINE?GUI                      0029H    001EH
  +--> ?PR?_GUI_POINT?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 5





UNRESOLVED EXTERNAL SYMBOLS:
   KEY_VALUE



SYMBOL TABLE OF MODULE:  top51 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3758H         PUBLIC        _delays
  C:39B1H         PUBLIC        delay100ms
  C:39B6H         PUBLIC        delay200ms
  C:3920H         PUBLIC        delay500ms
  C:0003H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:3962H         PUBLIC        delay200us
  C:3914H         PUBLIC        _delay
  C:3969H         PUBLIC        delay500us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3970H         PUBLIC        delay1ms
  C:3977H         PUBLIC        delay2ms
  C:397EH         PUBLIC        delay5ms
  C:39C0H         PUBLIC        delay1us
  C:3907H         PUBLIC        delay2us
  C:3993H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:392BH         PUBLIC        delay1s
  C:3936H         PUBLIC        delay2s
  C:3941H         PUBLIC        delay5s
  C:398CH         PUBLIC        _delay8
  C:3985H         PUBLIC        delay10ms
  C:39A7H         PUBLIC        delay20ms
  C:39ACH         PUBLIC        delay50ms
  C:3998H         PUBLIC        delay10us
  C:399DH         PUBLIC        delay20us
  C:39A2H         PUBLIC        delay50us
  C:394CH         PUBLIC        delay10s
  C:38B4H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:39C0H         LINE#         30
  C:39C0H         LINE#         31
  C:39C0H         LINE#         33
  C:39C1H         LINE#         41
  -------         ENDPROC       DELAY1US
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 6


  -------         PROC          DELAY2US
  C:3907H         LINE#         46
  C:3907H         LINE#         47
  C:3907H         LINE#         49
  C:390CH         LINE#         50
  C:3911H         LINE#         51
  C:3913H         LINE#         65
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
  C:3993H         LINE#         69
  C:3993H         LINE#         70
  C:3993H         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  C:3998H         LINE#         75
  C:3998H         LINE#         76
  C:3998H         LINE#         77
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY20US
  C:399DH         LINE#         82
  C:399DH         LINE#         83
  C:399DH         LINE#         84
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY50US
  C:39A2H         LINE#         87
  C:39A2H         LINE#         88
  C:39A2H         LINE#         89
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY200US
  C:3962H         LINE#         97
  C:3962H         LINE#         98
  C:3962H         LINE#         99
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  C:3969H         LINE#         102
  C:3969H         LINE#         103
  C:3969H         LINE#         104
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  C:3970H         LINE#         107
  C:3970H         LINE#         108
  C:3970H         LINE#         109
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  C:3977H         LINE#         112
  C:3977H         LINE#         113
  C:3977H         LINE#         114
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY5MS
  C:397EH         LINE#         117
  C:397EH         LINE#         118
  C:397EH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 7


  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  C:3985H         LINE#         122
  C:3985H         LINE#         123
  C:3985H         LINE#         124
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY20MS
  C:39A7H         LINE#         127
  C:39A7H         LINE#         128
  C:39A7H         LINE#         129
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY50MS
  C:39ACH         LINE#         132
  C:39ACH         LINE#         133
  C:39ACH         LINE#         134
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY100MS
  C:39B1H         LINE#         137
  C:39B1H         LINE#         138
  C:39B1H         LINE#         139
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY200MS
  C:39B6H         LINE#         142
  C:39B6H         LINE#         143
  C:39B6H         LINE#         144
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY500MS
  C:3920H         LINE#         147
  C:3920H         LINE#         148
  C:3920H         LINE#         149
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  C:392BH         LINE#         152
  C:392BH         LINE#         153
  C:392BH         LINE#         154
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY2S
  C:3936H         LINE#         157
  C:3936H         LINE#         158
  C:3936H         LINE#         159
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY5S
  C:3941H         LINE#         162
  C:3941H         LINE#         163
  C:3941H         LINE#         164
  -------         ENDPROC       DELAY5S
  -------         PROC          DELAY10S
  C:394CH         LINE#         167
  C:394CH         LINE#         168
  C:394CH         LINE#         169
  -------         ENDPROC       DELAY10S
  -------         PROC          _DELAY8
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:398CH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 8


  C:398CH         LINE#         181
  C:398CH         LINE#         183
  C:3992H         LINE#         184
  -------         ENDPROC       _DELAY8
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3914H         LINE#         194
  C:3914H         LINE#         195
  C:3914H         LINE#         197
  C:391FH         LINE#         198
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  X:0020H         SYMBOL        j
  -------         ENDDO         
  C:38B4H         LINE#         206
  C:38B4H         LINE#         207
  C:38B4H         LINE#         209
  C:38BFH         LINE#         210
  C:38CAH         LINE#         211
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  X:00EBH         SYMBOL        t
  -------         DO            
  X:00EFH         SYMBOL        j
  -------         ENDDO         
  C:3758H         LINE#         218
  C:375EH         LINE#         219
  C:375EH         LINE#         221
  C:3781H         LINE#         222
  C:378FH         LINE#         223
  C:378FH         LINE#         224
  C:3792H         LINE#         225
  C:3794H         LINE#         226
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        TOP51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        CS88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 9


  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        COL0
  B:00A0H.1       PUBLIC        COL1
  B:00A0H.2       PUBLIC        COL2
  B:00A0H.3       PUBLIC        COL3
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BZ
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3717H         PUBLIC        top51_init
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TOP51_INIT
  C:3717H         LINE#         20
  C:3717H         LINE#         21
  C:3717H         LINE#         26
  C:371AH         LINE#         27
  C:371CH         LINE#         32
  C:371FH         LINE#         33
  C:3722H         LINE#         35
  C:3724H         LINE#         36
  C:3727H         LINE#         38
  C:372AH         LINE#         39
  C:372DH         LINE#         41
  C:3730H         LINE#         46
  C:3732H         LINE#         47
  C:3734H         LINE#         49
  C:3736H         LINE#         50
  C:3738H         LINE#         51
  C:373AH         LINE#         52
  C:373CH         LINE#         53
  C:373EH         LINE#         54
  C:3740H         LINE#         55
  C:3742H         LINE#         56
  C:3744H         LINE#         57
  C:3746H         LINE#         58
  C:3748H         LINE#         59
  C:374AH         LINE#         60
  C:374CH         LINE#         62
  C:374EH         LINE#         63
  C:3751H         LINE#         64
  C:3753H         LINE#         66
  C:3755H         LINE#         67
  C:3757H         LINE#         68
  -------         ENDPROC       TOP51_INIT
  -------         ENDMOD        TOP51

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3411H         PUBLIC        _GUI_sprintf_chartohex
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 10


  C:2F73H         PUBLIC        _GUI_rectangle
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1986H         PUBLIC        china_char
  D:00A8H         PUBLIC        IE
  C:338DH         PUBLIC        _GUI_box
  C:2E76H         PUBLIC        _GUI_wrul
  C:2D56H         PUBLIC        _GUI_sprintf_nu
  C:3795H         PUBLIC        _GUI_HLine
  D:00B8H         PUBLIC        IP
  C:361AH         PUBLIC        _GUI_RLine
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        pic
  C:304FH         PUBLIC        _GUI_DisPicture
  C:34EEH         PUBLIC        _GUI_sprintf_string
  C:1396H         PUBLIC        font16x8
  C:29FBH         PUBLIC        _GUI_sprintf_char
  C:3885H         PUBLIC        _GUI_Point
  C:2316H         PUBLIC        _GUI_sprintf_HZ
  C:3480H         PUBLIC        _GUI_clearscreen
  C:37FBH         PUBLIC        _RGB
  C:25A0H         PUBLIC        _GUI_wrlval
  C:3117H         PUBLIC        _GUI_sprintf_chartodec
  C:27DEH         PUBLIC        _GUI_line
  C:31C9H         PUBLIC        _GUI_sprintf_chartobit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GUI_CLEARSCREEN
  X:0021H         SYMBOL        b_color
  -------         DO            
  X:0023H         SYMBOL        i
  X:0025H         SYMBOL        j
  -------         ENDDO         
  C:3480H         LINE#         31
  C:3488H         LINE#         32
  C:3488H         LINE#         34
  C:349AH         LINE#         35
  C:34A1H         LINE#         36
  C:34A1H         LINE#         37
  C:34A8H         LINE#         38
  C:34D0H         LINE#         39
  C:34EDH         LINE#         40
  -------         ENDPROC       _GUI_CLEARSCREEN
  C:3880H         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:3880H         SYMBOL        L?0167
  -------         PROC          _GUI_POINT
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0047H         SYMBOL        color
  C:3885H         LINE#         49
  C:388DH         LINE#         50
  C:388DH         LINE#         51
  C:3890H         LINE#         52
  -------         ENDPROC       _GUI_POINT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 11


  -------         PROC          _GUI_SPRINTF_CHARTOBIT
  X:00D2H         SYMBOL        x
  X:00D3H         SYMBOL        y
  X:00D5H         SYMBOL        dat
  X:00D6H         SYMBOL        color
  X:00D8H         SYMBOL        b_color
  -------         DO            
  X:00DAH         SYMBOL        i
  -------         ENDDO         
  C:31C9H         LINE#         64
  C:31D7H         LINE#         65
  C:31D7H         LINE#         67
  C:31E9H         LINE#         68
  C:31E9H         LINE#         69
  C:320BH         LINE#         70
  C:320BH         LINE#         71
  C:3236H         LINE#         72
  C:3238H         LINE#         74
  C:3238H         LINE#         75
  C:3266H         LINE#         76
  C:3266H         LINE#         77
  C:326DH         LINE#         78
  C:3276H         LINE#         79
  -------         ENDPROC       _GUI_SPRINTF_CHARTOBIT
  -------         PROC          _GUI_SPRINTF_CHARTOHEX
  X:00DBH         SYMBOL        x
  X:00DCH         SYMBOL        y
  X:00DEH         SYMBOL        dat
  X:00DFH         SYMBOL        color
  X:00E1H         SYMBOL        b_color
  -------         DO            
  X:00E3H         SYMBOL        i
  -------         ENDDO         
  C:3411H         LINE#         90
  C:3421H         LINE#         91
  C:3421H         LINE#         93
  C:344AH         LINE#         94
  C:3451H         LINE#         95
  -------         ENDPROC       _GUI_SPRINTF_CHARTOHEX
  -------         PROC          _GUI_SPRINTF_CHARTODEC
  X:0022H         SYMBOL        x
  X:0023H         SYMBOL        y
  X:0025H         SYMBOL        dat
  X:0026H         SYMBOL        color
  X:0028H         SYMBOL        b_color
  C:3117H         LINE#         107
  C:3125H         LINE#         108
  C:3125H         LINE#         109
  C:314FH         LINE#         110
  C:318EH         LINE#         111
  -------         ENDPROC       _GUI_SPRINTF_CHARTODEC
  -------         PROC          _GUI_SPRINTF_NU
  X:00C7H         SYMBOL        x
  X:00C8H         SYMBOL        y
  X:00CAH         SYMBOL        nu
  X:00CBH         SYMBOL        color
  X:00CDH         SYMBOL        b_color
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 12


  -------         DO            
  X:00CFH         SYMBOL        s_x
  X:00D0H         SYMBOL        s_y
  X:00D1H         SYMBOL        temp
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2D56H         LINE#         121
  C:2D64H         LINE#         122
  C:2D64H         LINE#         123
  C:2D6DH         LINE#         125
  C:2D73H         LINE#         126
  C:2D7AH         LINE#         127
  C:2D81H         LINE#         128
  C:2D93H         LINE#         129
  C:2D93H         LINE#         130
  C:2DAFH         LINE#         131
  C:2DAFH         LINE#         132
  C:2DB5H         LINE#         133
  C:2DC8H         LINE#         134
  C:2DD8H         LINE#         136
  C:2DEAH         LINE#         137
  C:2DEAH         LINE#         138
  C:2DFFH         LINE#         139
  C:2DFFH         LINE#         140
  C:2E26H         LINE#         141
  C:2E26H         LINE#         142
  C:2E3EH         LINE#         143
  C:2E40H         LINE#         145
  C:2E40H         LINE#         146
  C:2E63H         LINE#         147
  C:2E63H         LINE#         148
  C:2E63H         LINE#         149
  C:2E6CH         LINE#         150
  C:2E6CH         LINE#         151
  C:2E75H         LINE#         152
  -------         ENDPROC       _GUI_SPRINTF_NU
  -------         PROC          _GUI_HLINE
  D:0006H         SYMBOL        x
  X:00F2H         SYMBOL        y
  X:00F4H         SYMBOL        length
  X:00F5H         SYMBOL        color
  C:3795H         LINE#         160
  C:37A2H         LINE#         161
  C:37A2H         LINE#         162
  C:37BBH         LINE#         164
  C:37BBH         LINE#         165
  C:37C6H         LINE#         166
  C:37CCH         LINE#         167
  C:37CFH         LINE#         168
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_RLINE
  D:0006H         SYMBOL        x
  X:00E5H         SYMBOL        y
  X:00E7H         SYMBOL        high
  X:00E9H         SYMBOL        color
  C:361AH         LINE#         176
  C:362AH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 13


  C:362AH         LINE#         178
  C:3651H         LINE#         180
  C:3651H         LINE#         181
  C:365CH         LINE#         182
  C:366AH         LINE#         183
  C:3671H         LINE#         184
  -------         ENDPROC       _GUI_RLINE
  -------         PROC          _GUI_LINE
  X:0029H         SYMBOL        x1
  X:002BH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002FH         SYMBOL        y2
  X:0031H         SYMBOL        color
  -------         DO            
  X:0033H         SYMBOL        t
  X:0035H         SYMBOL        xerr
  X:0037H         SYMBOL        yerr
  X:0039H         SYMBOL        delta_x
  X:003BH         SYMBOL        delta_y
  X:003DH         SYMBOL        distance
  X:003FH         SYMBOL        incx
  X:0041H         SYMBOL        incy
  X:0043H         SYMBOL        row
  X:0045H         SYMBOL        col
  -------         ENDDO         
  C:27DEH         LINE#         193
  C:27ECH         LINE#         194
  C:27ECH         LINE#         196
  C:27F7H         LINE#         199
  C:280CH         LINE#         200
  C:2827H         LINE#         201
  C:2836H         LINE#         202
  C:283EH         LINE#         203
  C:285AH         LINE#         205
  C:285AH         LINE#         206
  C:2866H         LINE#         207
  C:287BH         LINE#         208
  C:287BH         LINE#         209
  C:2897H         LINE#         211
  C:2897H         LINE#         212
  C:28A3H         LINE#         213
  C:28B8H         LINE#         214
  C:28B8H         LINE#         215
  C:28DEH         LINE#         216
  C:28E3H         LINE#         218
  C:2908H         LINE#         219
  C:2908H         LINE#         220
  C:291CH         LINE#         221
  C:2930H         LINE#         222
  C:2944H         LINE#         223
  C:2960H         LINE#         224
  C:2960H         LINE#         225
  C:296CH         LINE#         226
  C:2980H         LINE#         227
  C:2980H         LINE#         228
  C:299CH         LINE#         229
  C:299CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 14


  C:29A8H         LINE#         231
  C:29BCH         LINE#         232
  C:29BCH         LINE#         233
  C:29CDH         LINE#         234
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_DISPICTURE
  D:0006H         SYMBOL        x
  X:00BCH         SYMBOL        y
  X:00BEH         SYMBOL        length
  X:00BFH         SYMBOL        high
  -------         DO            
  X:00C1H         SYMBOL        temp
  X:00C3H         SYMBOL        tmp
  X:00C5H         SYMBOL        num
  -------         ENDDO         
  C:304FH         LINE#         247
  C:305BH         LINE#         248
  C:305BH         LINE#         249
  C:306AH         LINE#         250
  C:3095H         LINE#         251
  C:30B2H         LINE#         253
  C:30B2H         LINE#         255
  C:30CEH         LINE#         256
  C:30D9H         LINE#         257
  C:30F0H         LINE#         258
  C:30F3H         LINE#         259
  C:3101H         LINE#         260
  C:3116H         LINE#         261
  -------         ENDPROC       _GUI_DISPICTURE
  C:29CEH         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:29CEH         SYMBOL        L?0165
  -------         PROC          _GUI_SPRINTF_CHAR
  X:002BH         SYMBOL        x
  X:002CH         SYMBOL        y
  X:002EH         SYMBOL        c
  X:002FH         SYMBOL        color
  X:0031H         SYMBOL        b_color
  -------         DO            
  X:0033H         SYMBOL        s_x
  X:0034H         SYMBOL        s_y
  X:0035H         SYMBOL        temp
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:29FBH         LINE#         271
  C:2A09H         LINE#         272
  C:2A09H         LINE#         275
  C:2A0DH         LINE#         276
  C:2A1FH         LINE#         277
  C:2A1FH         LINE#         278
  C:2A3BH         LINE#         279
  C:2A3BH         LINE#         280
  C:2A41H         LINE#         281
  C:2A54H         LINE#         282
  C:2A64H         LINE#         284
  C:2A76H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 15


  C:2A76H         LINE#         286
  C:2A8BH         LINE#         287
  C:2A8BH         LINE#         288
  C:2AB2H         LINE#         289
  C:2AB2H         LINE#         290
  C:2ACAH         LINE#         291
  C:2ACCH         LINE#         293
  C:2ACCH         LINE#         294
  C:2AEFH         LINE#         295
  C:2AEFH         LINE#         296
  C:2AEFH         LINE#         297
  C:2AF8H         LINE#         298
  C:2AF8H         LINE#         299
  C:2B01H         LINE#         300
  -------         ENDPROC       _GUI_SPRINTF_CHAR
  -------         PROC          _GUI_SPRINTF_STRING
  X:0022H         SYMBOL        x
  X:0023H         SYMBOL        y
  X:0025H         SYMBOL        s
  X:0027H         SYMBOL        color
  X:0029H         SYMBOL        b_color
  C:34EEH         LINE#         311
  C:34FFH         LINE#         312
  C:34FFH         LINE#         313
  C:350FH         LINE#         314
  C:350FH         LINE#         315
  C:353DH         LINE#         316
  C:3544H         LINE#         317
  C:3554H         LINE#         325
  -------         ENDPROC       _GUI_SPRINTF_STRING
  -------         PROC          _GUI_SPRINTF_HZ
  X:00ACH         SYMBOL        x
  X:00ADH         SYMBOL        y
  X:00AFH         SYMBOL        color
  X:00B1H         SYMBOL        b_color
  -------         DO            
  X:00B3H         SYMBOL        s_x
  X:00B4H         SYMBOL        s_y
  X:00B5H         SYMBOL        temp
  X:00B6H         SYMBOL        n
  X:00B7H         SYMBOL        j
  X:00B9H         SYMBOL        words
  -------         ENDDO         
  C:2316H         LINE#         338
  C:2327H         LINE#         339
  C:2327H         LINE#         340
  C:2330H         LINE#         343
  C:2338H         LINE#         344
  C:2353H         LINE#         345
  C:2353H         LINE#         346
  C:2365H         LINE#         347
  C:2365H         LINE#         348
  C:2381H         LINE#         349
  C:2381H         LINE#         350
  C:238CH         LINE#         351
  C:23A7H         LINE#         352
  C:23BDH         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 16


  C:23CFH         LINE#         355
  C:23CFH         LINE#         356
  C:23E5H         LINE#         357
  C:23E5H         LINE#         358
  C:240CH         LINE#         359
  C:240CH         LINE#         360
  C:242DH         LINE#         361
  C:242FH         LINE#         363
  C:242FH         LINE#         364
  C:2458H         LINE#         365
  C:2458H         LINE#         366
  C:2458H         LINE#         367
  C:2461H         LINE#         368
  C:2461H         LINE#         369
  C:246AH         LINE#         370
  C:247CH         LINE#         371
  C:247CH         LINE#         372
  C:2498H         LINE#         373
  C:2498H         LINE#         374
  C:24A3H         LINE#         375
  C:24C4H         LINE#         376
  C:24DAH         LINE#         378
  C:24ECH         LINE#         379
  C:24ECH         LINE#         380
  C:2505H         LINE#         381
  C:2505H         LINE#         382
  C:252CH         LINE#         383
  C:252CH         LINE#         384
  C:2553H         LINE#         385
  C:2555H         LINE#         387
  C:2555H         LINE#         388
  C:2584H         LINE#         389
  C:2584H         LINE#         390
  C:2584H         LINE#         391
  C:258DH         LINE#         392
  C:258DH         LINE#         393
  C:2596H         LINE#         394
  C:259FH         LINE#         395
  -------         ENDPROC       _GUI_SPRINTF_HZ
  -------         PROC          _GUI_BOX
  X:0026H         SYMBOL        sx
  X:0027H         SYMBOL        sy
  X:0029H         SYMBOL        ex
  X:002AH         SYMBOL        ey
  X:002CH         SYMBOL        color
  -------         DO            
  X:002EH         SYMBOL        temp
  -------         ENDDO         
  C:338DH         LINE#         405
  C:339BH         LINE#         406
  C:339BH         LINE#         408
  C:33AFH         LINE#         409
  C:33BFH         LINE#         410
  C:33DEH         LINE#         412
  C:33E8H         LINE#         413
  C:33E8H         LINE#         414
  C:33F5H         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 17


  C:3403H         LINE#         416
  C:3403H         LINE#         417
  C:340EH         LINE#         418
  C:3410H         LINE#         419
  C:3410H         LINE#         420
  -------         ENDPROC       _GUI_BOX
  -------         PROC          _GUI_RECTANGLE
  X:0021H         SYMBOL        sx
  X:0022H         SYMBOL        sy
  X:0024H         SYMBOL        ex
  X:0025H         SYMBOL        ey
  X:0027H         SYMBOL        color
  C:2F73H         LINE#         429
  C:2F81H         LINE#         430
  C:2F81H         LINE#         431
  C:2FAAH         LINE#         432
  C:2FDFH         LINE#         433
  C:3016H         LINE#         434
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_WRUL
  X:009CH         SYMBOL        x
  X:009DH         SYMBOL        y
  X:009FH         SYMBOL        num
  X:00A3H         SYMBOL        color
  X:00A5H         SYMBOL        b_color
  -------         DO            
  X:00A7H         SYMBOL        temp
  X:00ABH         SYMBOL        i
  -------         ENDDO         
  C:2E76H         LINE#         450
  C:2E81H         LINE#         451
  C:2E81H         LINE#         454
  C:2E86H         LINE#         455
  C:2E86H         LINE#         456
  C:2EA2H         LINE#         457
  C:2EA2H         LINE#         458
  C:2EBFH         LINE#         459
  C:2F16H         LINE#         460
  C:2F2AH         LINE#         461
  C:2F2CH         LINE#         463
  C:2F2CH         LINE#         464
  C:2F5CH         LINE#         465
  C:2F5CH         LINE#         466
  C:2F63H         LINE#         467
  C:2F72H         LINE#         468
  -------         ENDPROC       _GUI_WRUL
  -------         PROC          _GUI_WRLVAL
  X:0080H         SYMBOL        x
  X:0081H         SYMBOL        y
  X:0083H         SYMBOL        num
  X:0087H         SYMBOL        bits
  X:0088H         SYMBOL        dp
  X:0089H         SYMBOL        color
  X:008BH         SYMBOL        b_color
  -------         DO            
  X:008DH         SYMBOL        str
  X:0097H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 18


  X:009BH         SYMBOL        i
  -------         ENDDO         
  C:25A0H         LINE#         490
  C:25ABH         LINE#         491
  C:25ABH         LINE#         496
  C:25C0H         LINE#         497
  C:25C0H         LINE#         498
  C:25D9H         LINE#         499
  C:25D9H         LINE#         500
  C:25F6H         LINE#         501
  C:262AH         LINE#         502
  C:263EH         LINE#         503
  C:2640H         LINE#         505
  C:2640H         LINE#         506
  C:265DH         LINE#         507
  C:2668H         LINE#         508
  C:2668H         LINE#         509
  C:2671H         LINE#         510
  C:2676H         LINE#         511
  C:268EH         LINE#         512
  C:268EH         LINE#         513
  C:269EH         LINE#         514
  C:269EH         LINE#         515
  C:26CEH         LINE#         516
  C:26D4H         LINE#         517
  C:26DBH         LINE#         518
  C:26E7H         LINE#         519
  C:26E7H         LINE#         520
  C:26EAH         LINE#         521
  C:26F1H         LINE#         522
  C:26F1H         LINE#         523
  C:26F4H         LINE#         524
  C:26F4H         LINE#         526
  C:26F4H         LINE#         527
  C:2705H         LINE#         528
  C:2705H         LINE#         529
  C:272BH         LINE#         530
  C:272BH         LINE#         531
  C:272EH         LINE#         532
  C:2735H         LINE#         533
  C:275FH         LINE#         534
  C:275FH         LINE#         535
  C:2762H         LINE#         537
  C:2762H         LINE#         538
  C:2782H         LINE#         539
  C:2782H         LINE#         540
  C:2785H         LINE#         541
  C:278CH         LINE#         542
  C:278CH         LINE#         543
  C:27CDH         LINE#         544
  C:27D4H         LINE#         545
  C:27D4H         LINE#         546
  C:27DAH         LINE#         547
  C:27DDH         LINE#         548
  C:27DDH         LINE#         549
  -------         ENDPROC       _GUI_WRLVAL
  -------         PROC          _RGB
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 19


  D:0002H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:37FBH         LINE#         558
  C:37FDH         LINE#         559
  C:37FDH         LINE#         560
  C:3820H         LINE#         561
  -------         ENDPROC       _RGB
  -------         ENDMOD        GUI

  -------         MODULE        ILI9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2C2EH         PUBLIC        ILI9325_initial
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3672H         PUBLIC        _LCD_setwindow
  D:00D8H         PUBLIC        CCON
  C:38E0H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3848H         PUBLIC        _write_cmd_data
  C:38CBH         PUBLIC        _write_cmd
  B:00B0H.3       PUBLIC        TFT_RST
  B:00A0H.7       PUBLIC        TFT_CS
  C:3957H         PUBLIC        _write_data_u16
  C:389BH         PUBLIC        _LCD_setxy
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  D:00D0H         PUBLIC        PSW
  -------         PROC          ILI9325_INITIAL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2C2EH         LINE#         24
  C:2C2EH         LINE#         25
  C:2C2EH         LINE#         113
  C:2C30H         LINE#         114
  C:2C3DH         LINE#         115
  C:2C3FH         LINE#         116
  C:2C4CH         LINE#         117
  C:2C4EH         LINE#         118
  C:2C5BH         LINE#         120
  C:2C5DH         LINE#         122
  C:2C66H         LINE#         123
  C:2C6EH         LINE#         124
  C:2C76H         LINE#         125
  C:2C7BH         LINE#         127
  C:2C88H         LINE#         130
  C:2C90H         LINE#         131
  C:2C99H         LINE#         132
  C:2CA2H         LINE#         133
  C:2CAAH         LINE#         134
  C:2CB3H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 20


  C:2CBCH         LINE#         136
  C:2CC5H         LINE#         137
  C:2CCEH         LINE#         138
  C:2CD7H         LINE#         139
  C:2CE0H         LINE#         140
  C:2CE9H         LINE#         141
  C:2CF2H         LINE#         143
  C:2CFBH         LINE#         144
  C:2D04H         LINE#         145
  C:2D0CH         LINE#         146
  C:2D15H         LINE#         147
  C:2D1AH         LINE#         148
  C:2D27H         LINE#         150
  C:2D30H         LINE#         151
  C:2D3DH         LINE#         153
  C:2D46H         LINE#         154
  C:2D4FH         LINE#         156
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        CH
  D:0005H         SYMBOL        CL
  C:38CBH         LINE#         166
  C:38CBH         LINE#         167
  C:38CBH         LINE#         168
  C:38CDH         LINE#         169
  C:38CFH         LINE#         170
  C:38D1H         LINE#         171
  C:38D3H         LINE#         172
  C:38D5H         LINE#         173
  C:38D9H         LINE#         174
  C:38DBH         LINE#         175
  C:38DDH         LINE#         176
  C:38DFH         LINE#         177
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:38E0H         LINE#         185
  C:38E0H         LINE#         186
  C:38E0H         LINE#         187
  C:38E2H         LINE#         188
  C:38E4H         LINE#         189
  C:38E6H         LINE#         190
  C:38E8H         LINE#         191
  C:38EAH         LINE#         192
  C:38EEH         LINE#         193
  C:38F0H         LINE#         194
  C:38F2H         LINE#         195
  C:38F4H         LINE#         196
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:3957H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 21


  C:395BH         LINE#         205
  C:395BH         LINE#         207
  C:395DH         LINE#         208
  C:395FH         LINE#         209
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _WRITE_CMD_DATA
  D:0003H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:3848H         LINE#         218
  C:384AH         LINE#         219
  C:384AH         LINE#         221
  C:384CH         LINE#         222
  C:3850H         LINE#         223
  C:3859H         LINE#         224
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _LCD_SETWINDOW
  D:0002H         SYMBOL        x0
  X:004AH         SYMBOL        y0
  D:0001H         SYMBOL        x1
  X:004DH         SYMBOL        y1
  C:3672H         LINE#         233
  C:367EH         LINE#         234
  C:367EH         LINE#         235
  C:3687H         LINE#         236
  C:3690H         LINE#         237
  C:369DH         LINE#         238
  C:36AAH         LINE#         239
  C:36B3H         LINE#         240
  C:36C0H         LINE#         241
  -------         ENDPROC       _LCD_SETWINDOW
  -------         PROC          _LCD_SETXY
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:389BH         LINE#         250
  C:389FH         LINE#         251
  C:389FH         LINE#         252
  -------         ENDPROC       _LCD_SETXY
  -------         ENDMOD        ILI9325

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:004FH         PUBLIC        Food
  C:1AE6H         PUBLIC        Run_SNAKE
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        COL0
  B:00A0H.1       PUBLIC        COL1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 22


  B:00A0H.2       PUBLIC        COL2
  B:00A0H.3       PUBLIC        COL3
  C:3561H         PUBLIC        _Trun_Off_Point
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        KEY1
  B:00A0H.2       PUBLIC        KEY2
  B:00A0H.1       PUBLIC        KEY3
  B:00A0H.0       PUBLIC        KEY4
  X:0052H         PUBLIC        Over
  D:00D8H         PUBLIC        CCON
  C:3862H         PUBLIC        main
  C:38F5H         PUBLIC        Init_time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:3321H         PUBLIC        _Trun_On_Point
  B:00A8H.1       PUBLIC        ET0
  C:37D0H         PUBLIC        Display_dead
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:36C7H         PUBLIC        Display_Pass
  C:35B9H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:2B02H         PUBLIC        Init_SNAKE
  X:0053H         PUBLIC        Snake
  X:007FH         PUBLIC        Key_V_temp
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIME
  C:38F5H         LINE#         61
  C:38F5H         LINE#         62
  C:38F5H         LINE#         63
  C:38F8H         LINE#         64
  C:38FBH         LINE#         65
  C:38FEH         LINE#         68
  C:3900H         LINE#         70
  C:3902H         LINE#         71
  C:3904H         LINE#         72
  C:3906H         LINE#         73
  -------         ENDPROC       INIT_TIME
  -------         PROC          TIMER0
  -------         DO            
  D:0006H         SYMBOL        t
  X:0000H         SYMBOL        a
  -------         ENDDO         
  C:35B9H         LINE#         76
  C:35D6H         LINE#         80
  C:35D9H         LINE#         81
  C:35DCH         LINE#         82
  C:35E2H         LINE#         86
  C:35E6H         LINE#         87
  C:35EDH         LINE#         89
  C:35EDH         LINE#         90
  C:35EFH         LINE#         91
  C:35F9H         LINE#         92
  C:35FCH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 23


  C:35FFH         LINE#         94
  C:35FFH         LINE#         95
  -------         ENDPROC       TIMER0
  C:3303H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:3303H         SYMBOL        L?0090
  -------         PROC          _TRUN_ON_POINT
  D:0001H         SYMBOL        x
  X:0022H         SYMBOL        y
  X:0024H         SYMBOL        color
  C:3321H         LINE#         113
  C:3333H         LINE#         114
  C:3333H         LINE#         115
  -------         ENDPROC       _TRUN_ON_POINT
  C:3555H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:3555H         SYMBOL        L?0092
  -------         PROC          _TRUN_OFF_POINT
  D:0003H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3561H         LINE#         118
  C:3567H         LINE#         119
  C:3567H         LINE#         120
  -------         ENDPROC       _TRUN_OFF_POINT
  -------         PROC          INIT_SNAKE
  -------         DO            
  X:0020H         SYMBOL        i
  -------         ENDDO         
  C:2B02H         LINE#         129
  C:2B02H         LINE#         130
  C:2B02H         LINE#         133
  C:2B05H         LINE#         136
  C:2B0BH         LINE#         137
  C:2B0EH         LINE#         138
  C:2B10H         LINE#         139
  C:2B15H         LINE#         140
  C:2B1BH         LINE#         141
  C:2B20H         LINE#         145
  C:2B32H         LINE#         146
  C:2B32H         LINE#         147
  C:2B42H         LINE#         148
  C:2B4FH         LINE#         149
  C:2B57H         LINE#         152
  C:2B5EH         LINE#         153
  C:2B7AH         LINE#         155
  C:2B95H         LINE#         156
  C:2BB3H         LINE#         157
  C:2BD2H         LINE#         158
  C:2BF0H         LINE#         159
  C:2C0FH         LINE#         161
  C:2C22H         LINE#         162
  C:2C22H         LINE#         163
  C:2C25H         LINE#         164
  C:2C2DH         LINE#         165
  -------         ENDPROC       INIT_SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 24


  -------         PROC          DISPLAY_DEAD
  C:37D0H         LINE#         172
  C:37D0H         LINE#         173
  C:37D0H         LINE#         174
  C:37EFH         LINE#         175
  C:37F5H         LINE#         176
  C:37F7H         LINE#         177
  C:37FAH         LINE#         178
  -------         ENDPROC       DISPLAY_DEAD
  -------         PROC          DISPLAY_PASS
  C:36C7H         LINE#         185
  C:36C7H         LINE#         186
  C:36C7H         LINE#         187
  C:36CDH         LINE#         188
  C:36ECH         LINE#         189
  C:370BH         LINE#         190
  C:3711H         LINE#         191
  C:3713H         LINE#         192
  C:3716H         LINE#         194
  -------         ENDPROC       DISPLAY_PASS
  -------         PROC          RUN_SNAKE
  -------         DO            
  X:0020H         SYMBOL        i
  X:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:1AE6H         LINE#         207
  C:1AE6H         LINE#         208
  C:1AE6H         LINE#         210
  C:1AEBH         LINE#         213
  C:1AEDH         LINE#         214
  C:1AEFH         LINE#         215
  C:1AF1H         LINE#         216
  C:1AF3H         LINE#         217
  C:1AF6H         LINE#         218
  C:1AFEH         LINE#         219
  C:1B01H         LINE#         220
  C:1B09H         LINE#         221
  C:1B0CH         LINE#         222
  C:1B14H         LINE#         223
  C:1B17H         LINE#         224
  C:1B1FH         LINE#         226
  C:1B27H         LINE#         227
  C:1B27H         LINE#         228
  C:1B2FH         LINE#         230
  C:1B4FH         LINE#         231
  C:1B4FH         LINE#         232
  C:1B52H         LINE#         234
  C:1B65H         LINE#         235
  C:1B65H         LINE#         236
  C:1B7EH         LINE#         237
  C:1B9AH         LINE#         238
  C:1BA2H         LINE#         240
  C:1BBFH         LINE#         241
  C:1BDBH         LINE#         243
  C:1BEEH         LINE#         244
  C:1BEEH         LINE#         245
  C:1BF1H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 25


  C:1BF9H         LINE#         247
  C:1BFFH         LINE#         248
  C:1BFFH         LINE#         250
  C:1C21H         LINE#         251
  C:1C21H         LINE#         253
  C:1C24H         LINE#         255
  C:1C37H         LINE#         256
  C:1C37H         LINE#         257
  C:1C50H         LINE#         258
  C:1C6CH         LINE#         259
  C:1C74H         LINE#         261
  C:1C91H         LINE#         262
  C:1CADH         LINE#         264
  C:1CC0H         LINE#         265
  C:1CC0H         LINE#         266
  C:1CC3H         LINE#         267
  C:1CCBH         LINE#         268
  C:1CD1H         LINE#         269
  C:1CD1H         LINE#         270
  C:1CF3H         LINE#         271
  C:1CF3H         LINE#         272
  C:1CF6H         LINE#         274
  C:1D09H         LINE#         275
  C:1D09H         LINE#         276
  C:1D22H         LINE#         277
  C:1D3EH         LINE#         278
  C:1D46H         LINE#         280
  C:1D62H         LINE#         281
  C:1D7FH         LINE#         283
  C:1D92H         LINE#         284
  C:1D92H         LINE#         285
  C:1D95H         LINE#         286
  C:1D9DH         LINE#         287
  C:1DA3H         LINE#         288
  C:1DA3H         LINE#         289
  C:1DC5H         LINE#         290
  C:1DC5H         LINE#         291
  C:1DC8H         LINE#         293
  C:1DDBH         LINE#         294
  C:1DDBH         LINE#         295
  C:1DF4H         LINE#         296
  C:1E10H         LINE#         297
  C:1E18H         LINE#         299
  C:1E34H         LINE#         300
  C:1E51H         LINE#         302
  C:1E64H         LINE#         303
  C:1E64H         LINE#         304
  C:1E67H         LINE#         305
  C:1E6FH         LINE#         306
  C:1E75H         LINE#         307
  C:1E75H         LINE#         315
  C:1E99H         LINE#         316
  C:1E99H         LINE#         317
  C:1E9FH         LINE#         318
  C:1E9FH         LINE#         319
  C:1EB3H         LINE#         320
  C:1EB3H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 26


  C:1EE0H         LINE#         322
  C:1EE0H         LINE#         323
  C:1EE6H         LINE#         324
  C:1EE6H         LINE#         325
  C:1EEEH         LINE#         326
  C:1EF5H         LINE#         327
  C:1EF5H         LINE#         328
  C:1EFDH         LINE#         329
  C:1F00H         LINE#         330
  C:1F00H         LINE#         336
  C:1F07H         LINE#         337
  C:1F07H         LINE#         338
  C:1F0FH         LINE#         339
  C:1F12H         LINE#         340
  C:1F12H         LINE#         344
  C:1F40H         LINE#         345
  C:1F40H         LINE#         347
  C:1F46H         LINE#         348
  C:1F53H         LINE#         349
  C:1F5FH         LINE#         350
  C:1F66H         LINE#         351
  C:1F83H         LINE#         352
  C:1F89H         LINE#         353
  C:1F89H         LINE#         358
  C:1F8FH         LINE#         359
  C:1F8FH         LINE#         360
  C:1FA0H         LINE#         361
  C:1FA0H         LINE#         362
  C:1FA8H         LINE#         363
  C:1FA8H         LINE#         364
  C:1FA8H         LINE#         365
  C:1FA8H         LINE#         366
  C:1FB2H         LINE#         367
  C:1FBDH         LINE#         368
  C:1FC7H         LINE#         369
  C:1FD1H         LINE#         371
  C:1FE4H         LINE#         372
  C:1FE4H         LINE#         373
  C:200BH         LINE#         374
  C:200BH         LINE#         375
  C:2013H         LINE#         376
  C:201AH         LINE#         377
  C:201AH         LINE#         378
  C:201EH         LINE#         379
  C:201EH         LINE#         380
  C:201EH         LINE#         381
  C:201EH         LINE#         382
  C:201EH         LINE#         384
  -------         ENDPROC       RUN_SNAKE
  -------         PROC          MAIN
  -------         DO            
  X:001FH         SYMBOL        i
  -------         ENDDO         
  C:3862H         LINE#         389
  C:3862H         LINE#         390
  C:3862H         LINE#         391
  C:3865H         LINE#         392
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 27


  C:386AH         LINE#         394
  C:386DH         LINE#         395
  C:3872H         LINE#         398
  C:3875H         LINE#         399
  C:387BH         LINE#         401
  C:387BH         LINE#         402
  C:387BH         LINE#         405
  C:387EH         LINE#         406
  -------         ENDPROC       MAIN
  -------         ENDMOD        SNAKE

  -------         MODULE        KEY_SWEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY_SWEEP

  -------         MODULE        ?C?FPMUL
  C:201FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:2125H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:21A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:21B8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:21CEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:2259H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:22EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:22F9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:230AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 28


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTOBIT?GUI

BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 29


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTOHEX?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_HLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_RLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DISPICTURE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_HZ?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRUL?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRLVAL?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB?GUI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETWINDOW?ILI9325
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_BOX?GUI
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_POINT?GUI
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_SPRINTF_STRING?GUI
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_SPRINTF_CHAR?GUI
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTODEC?GUI
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TRUN_ON_POINT?SNAKE
    CALLER1: ?PR?TIMER0?SNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 30


    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?RUN_SNAKE?SNAKE
    CALLER1: ?PR?TIMER0?SNAKE
    CALLER2: ?C_C51STARTUP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 2B16H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1AF7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B02H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B0DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B18H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B24H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B28H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1B3AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1C00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2015  17:15:45  PAGE 31


    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1CD2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1DA4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1EF6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 1F08H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_VALUE
    MODULE:  snake.obj (SNAKE)
    ADDRESS: 3876H

Program Size: data=9.0 xdata=247 code=14785
LINK/LOCATE RUN COMPLETE.  52 WARNING(S),  0 ERROR(S)
