BL51 BANKED LINKER/LOCATER V6.22                                                        02/11/2015  00:46:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILMDK\C51\BIN\BL51.EXE STARTUP.obj, main.obj, gui.obj, R61505V.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  gui.obj (GUI)
  R61505V.obj (R61505V)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEILMDK\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         ?DT?_GUI_LINE?GUI
            DATA    0025H     0015H     UNIT         _DATA_GROUP_
            DATA    003AH     0010H     UNIT         ?DT?_GUI_WRITE32CNCHAR?GUI
            DATA    004AH     0003H     UNIT         ?DT?_GUI_DOT?GUI
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     9B66H     UNIT         ?CO?GUI
            CODE    9B69H     014FH     UNIT         ?PR?TFT_INIT?R61505V
            CODE    9CB8H     0147H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    9DFFH     00F5H     UNIT         ?PR?_GUI_WRITE32CNCHAR?GUI
            CODE    9EF4H     0085H     UNIT         ?PR?_GUI_SHOWPICTURE?GUI
            CODE    9F79H     0058H     UNIT         ?C?LIB_CODE
            CODE    9FD1H     0055H     UNIT         ?PR?_TFT_SETWINDOW?R61505V
            CODE    A026H     003BH     UNIT         ?PR?_GUI_DOT?GUI
            CODE    A061H     0038H     UNIT         ?PR?_TFT_CLEARSCREEN?R61505V
            CODE    A099H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    A0B4H     001BH     UNIT         ?PR?_TFT_WRITECMD?R61505V
            CODE    A0CFH     001BH     UNIT         ?PR?_TFT_WRITEDATA?R61505V
            CODE    A0EAH     0014H     UNIT         ?PR?_TFT_WRITECMDDATA?R61505V
            CODE    A0FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 2



?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TFT_INIT?R61505V
  +--> ?PR?_TFT_CLEARSCREEN?R61505V
  +--> ?PR?_GUI_SHOWPICTURE?GUI

?PR?TFT_INIT?R61505V                  -----    -----
  +--> ?PR?_TFT_WRITECMDDATA?R61505V
  +--> ?PR?_TFT_WRITECMD?R61505V

?PR?_TFT_WRITECMDDATA?R61505V         -----    -----
  +--> ?PR?_TFT_WRITECMD?R61505V
  +--> ?PR?_TFT_WRITEDATA?R61505V

?PR?_TFT_CLEARSCREEN?R61505V          0025H    0002H
  +--> ?PR?_TFT_SETWINDOW?R61505V
  +--> ?PR?_TFT_WRITEDATA?R61505V

?PR?_TFT_SETWINDOW?R61505V            0032H    0008H
  +--> ?PR?_TFT_WRITECMDDATA?R61505V
  +--> ?PR?_TFT_WRITECMD?R61505V

?PR?_GUI_SHOWPICTURE?GUI              0025H    000DH
  +--> ?PR?_TFT_SETWINDOW?R61505V
  +--> ?CO?GUI
  +--> ?PR?_TFT_WRITEDATA?R61505V



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:A0FEH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:A101H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:A0FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:A0FEH         LINE#         133
  C:A100H         LINE#         134
  C:A101H         LINE#         135
  C:A102H         LINE#         136
  C:A104H         LINE#         185
  C:A107H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:A099H         PUBLIC        main
  -------         PROC          MAIN
  C:A099H         LINE#         4
  C:A099H         LINE#         5
  C:A099H         LINE#         6
  C:A09CH         LINE#         7
  C:A0A2H         LINE#         8
  C:A0A2H         LINE#         9
  C:A0A2H         LINE#         10
  C:A0B2H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0429H         PUBLIC        pic
  C:9EF4H         PUBLIC        _GUI_ShowPicture
  C:9CB8H         PUBLIC        _GUI_Line
  C:9DFFH         PUBLIC        _GUI_Write32CnChar
  C:A026H         PUBLIC        _GUI_Dot
  C:0003H         PUBLIC        CnChar32x29
  -------         PROC          _GUI_DOT
  D:0082H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:004AH         SYMBOL        color
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:A026H         LINE#         22
  C:A02EH         LINE#         23
  C:A02EH         LINE#         26
  C:A04DH         LINE#         28
  C:A050H         LINE#         29
  C:A050H         LINE#         30
  C:A057H         LINE#         31
  C:A060H         LINE#         32
  -------         ENDPROC       _GUI_DOT
  -------         PROC          _GUI_LINE
  D:0006H         SYMBOL        xStart
  D:0004H         SYMBOL        yStart
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 4


  D:0003H         SYMBOL        xEnd
  D:000DH         SYMBOL        yEnd
  D:000FH         SYMBOL        color
  -------         DO            
  D:0011H         SYMBOL        t
  D:0013H         SYMBOL        xerr
  D:0015H         SYMBOL        yerr
  D:0017H         SYMBOL        delta_x
  D:0019H         SYMBOL        delta_y
  D:001BH         SYMBOL        distance
  D:001DH         SYMBOL        incx
  D:001FH         SYMBOL        incy
  D:0021H         SYMBOL        row
  D:0023H         SYMBOL        col
  -------         ENDDO         
  C:9CB8H         LINE#         69
  C:9CB8H         LINE#         70
  C:9CB8H         LINE#         72
  C:9CC1H         LINE#         75
  C:9CCAH         LINE#         76
  C:9CD5H         LINE#         77
  C:9CD9H         LINE#         78
  C:9CDDH         LINE#         79
  C:9CEAH         LINE#         80
  C:9CEAH         LINE#         81
  C:9CF0H         LINE#         82
  C:9CF2H         LINE#         84
  C:9CF2H         LINE#         85
  C:9CF8H         LINE#         86
  C:9CF8H         LINE#         87
  C:9CFCH         LINE#         88
  C:9CFEH         LINE#         90
  C:9CFEH         LINE#         91
  C:9D04H         LINE#         92
  C:9D0FH         LINE#         93
  C:9D0FH         LINE#         94
  C:9D0FH         LINE#         95
  C:9D1CH         LINE#         96
  C:9D1CH         LINE#         97
  C:9D22H         LINE#         98
  C:9D24H         LINE#         100
  C:9D24H         LINE#         101
  C:9D2AH         LINE#         102
  C:9D2AH         LINE#         103
  C:9D2EH         LINE#         104
  C:9D30H         LINE#         106
  C:9D30H         LINE#         107
  C:9D36H         LINE#         108
  C:9D41H         LINE#         109
  C:9D41H         LINE#         110
  C:9D41H         LINE#         111
  C:9D52H         LINE#         112
  C:9D52H         LINE#         113
  C:9D58H         LINE#         114
  C:9D5AH         LINE#         116
  C:9D5AH         LINE#         117
  C:9D60H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 5


  C:9D60H         LINE#         119
  C:9D7AH         LINE#         120
  C:9D7AH         LINE#         121
  C:9D89H         LINE#         122
  C:9D95H         LINE#         123
  C:9DA1H         LINE#         124
  C:9DB2H         LINE#         125
  C:9DB2H         LINE#         126
  C:9DBEH         LINE#         127
  C:9DCAH         LINE#         128
  C:9DCAH         LINE#         129
  C:9DDBH         LINE#         130
  C:9DDBH         LINE#         131
  C:9DE7H         LINE#         132
  C:9DF3H         LINE#         133
  C:9DF3H         LINE#         134
  C:9DFEH         LINE#         135
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_WRITE32CNCHAR
  D:003AH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003EH         SYMBOL        cn
  D:0041H         SYMBOL        wordColor
  D:0043H         SYMBOL        backColor
  -------         DO            
  D:0045H         SYMBOL        i
  D:0046H         SYMBOL        j
  D:0047H         SYMBOL        wordNum
  D:0048H         SYMBOL        color
  -------         ENDDO         
  C:9DFFH         LINE#         150
  C:9E0DH         LINE#         151
  C:9E0DH         LINE#         154
  C:9E1BH         LINE#         155
  C:9E1BH         LINE#         156
  C:9E3AH         LINE#         157
  C:9E3DH         LINE#         158
  C:9E3DH         LINE#         159
  C:9E78H         LINE#         161
  C:9E78H         LINE#         162
  C:9E7AH         LINE#         163
  C:9E7AH         LINE#         164
  C:9E9CH         LINE#         165
  C:9E9FH         LINE#         166
  C:9E9FH         LINE#         167
  C:9EA4H         LINE#         168
  C:9EA4H         LINE#         169
  C:9EA8H         LINE#         170
  C:9EAAH         LINE#         172
  C:9EAAH         LINE#         173
  C:9EB1H         LINE#         174
  C:9EB1H         LINE#         175
  C:9EBCH         LINE#         176
  C:9EC5H         LINE#         177
  C:9ECEH         LINE#         178
  C:9ECEH         LINE#         179
  C:9EDAH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 6


  C:9EE5H         LINE#         181
  C:9EF0H         LINE#         182
  C:9EF3H         LINE#         183
  -------         ENDPROC       _GUI_WRITE32CNCHAR
  -------         PROC          _GUI_SHOWPICTURE
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0029H         SYMBOL        wide
  D:002AH         SYMBOL        high
  -------         DO            
  D:002CH         SYMBOL        temp
  D:002EH         SYMBOL        tmp
  D:0030H         SYMBOL        num
  -------         ENDDO         
  C:9EF4H         LINE#         288
  C:9EF6H         LINE#         289
  C:9EF6H         LINE#         290
  C:9F03H         LINE#         291
  C:9F28H         LINE#         292
  C:9F37H         LINE#         294
  C:9F37H         LINE#         295
  C:9F4AH         LINE#         296
  C:9F4FH         LINE#         297
  C:9F60H         LINE#         298
  C:9F67H         LINE#         299
  C:9F6FH         LINE#         300
  C:9F6FH         LINE#         301
  C:9F78H         LINE#         302
  -------         ENDPROC       _GUI_SHOWPICTURE
  -------         ENDMOD        GUI

  -------         MODULE        R61505V
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:A061H         PUBLIC        _TFT_ClearScreen
  B:00B0H.3       PUBLIC        TFT_RST
  C:A0CFH         PUBLIC        _TFT_WriteData
  C:9B69H         PUBLIC        TFT_Init
  B:00B0H.2       PUBLIC        TFT_RD
  B:00A0H.7       PUBLIC        TFT_CS
  C:A0F0H         PUBLIC        _TFT_WriteCmdData
  C:A0B4H         PUBLIC        _TFT_WriteCmd
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  C:9FD1H         PUBLIC        _TFT_SetWindow
  -------         PROC          _TFT_WRITECMD
  D:0004H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        cmdH
  D:0006H         SYMBOL        cmdL
  -------         ENDDO         
  C:A0B4H         LINE#         10
  C:A0B8H         LINE#         11
  C:A0B8H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 7


  C:A0BAH         LINE#         15
  C:A0BCH         LINE#         17
  C:A0BEH         LINE#         18
  C:A0C0H         LINE#         19
  C:A0C2H         LINE#         20
  C:A0C4H         LINE#         22
  C:A0C6H         LINE#         23
  C:A0C8H         LINE#         25
  C:A0CAH         LINE#         26
  C:A0CCH         LINE#         28
  C:A0CEH         LINE#         29
  -------         ENDPROC       _TFT_WRITECMD
  -------         PROC          _TFT_WRITEDATA
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        datH
  D:0006H         SYMBOL        datL
  -------         ENDDO         
  C:A0CFH         LINE#         38
  C:A0D3H         LINE#         39
  C:A0D3H         LINE#         41
  C:A0D5H         LINE#         42
  C:A0D7H         LINE#         44
  C:A0D9H         LINE#         45
  C:A0DBH         LINE#         46
  C:A0DDH         LINE#         47
  C:A0DFH         LINE#         49
  C:A0E1H         LINE#         50
  C:A0E3H         LINE#         52
  C:A0E5H         LINE#         53
  C:A0E7H         LINE#         55
  C:A0E9H         LINE#         56
  -------         ENDPROC       _TFT_WRITEDATA
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _TFT_WRITECMDDATA
  D:0006H         SYMBOL        cmd
  D:0002H         SYMBOL        dat
  C:A0F0H         LINE#         65
  C:A0F4H         LINE#         66
  C:A0F4H         LINE#         67
  C:A0F7H         LINE#         68
  -------         ENDPROC       _TFT_WRITECMDDATA
  -------         PROC          TFT_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:9B69H         LINE#         78
  C:9B69H         LINE#         79
  C:9B69H         LINE#         82
  C:9B6BH         LINE#         83
  C:9B78H         LINE#         84
  C:9B7AH         LINE#         85
  C:9B87H         LINE#         86
  C:9B89H         LINE#         87
  C:9B96H         LINE#         89
  C:9B98H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 8


  C:9BA2H         LINE#         92
  C:9BABH         LINE#         93
  C:9BB4H         LINE#         94
  C:9BB9H         LINE#         96
  C:9BC6H         LINE#         99
  C:9BD0H         LINE#         100
  C:9BDBH         LINE#         101
  C:9BE6H         LINE#         102
  C:9BEFH         LINE#         103
  C:9BFAH         LINE#         104
  C:9C05H         LINE#         105
  C:9C10H         LINE#         106
  C:9C1BH         LINE#         107
  C:9C26H         LINE#         108
  C:9C31H         LINE#         109
  C:9C3CH         LINE#         110
  C:9C47H         LINE#         112
  C:9C52H         LINE#         113
  C:9C5DH         LINE#         114
  C:9C66H         LINE#         115
  C:9C71H         LINE#         116
  C:9C76H         LINE#         117
  C:9C83H         LINE#         119
  C:9C8EH         LINE#         120
  C:9C9BH         LINE#         122
  C:9CA6H         LINE#         123
  C:9CB1H         LINE#         125
  -------         ENDPROC       TFT_INIT
  -------         PROC          _TFT_SETWINDOW
  D:0032H         SYMBOL        xStart
  D:0034H         SYMBOL        yStart
  D:0082H         SYMBOL        xEnd
  D:0038H         SYMBOL        yEnd
  C:9FD1H         LINE#         136
  C:9FDDH         LINE#         137
  C:9FDDH         LINE#         140
  C:9FE8H         LINE#         141
  C:9FF3H         LINE#         142
  C:9FFEH         LINE#         143
  C:A009H         LINE#         145
  C:A014H         LINE#         146
  C:A01FH         LINE#         148
  -------         ENDPROC       _TFT_SETWINDOW
  -------         PROC          _TFT_CLEARSCREEN
  D:0025H         SYMBOL        color
  -------         DO            
  D:0002H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:A061H         LINE#         158
  C:A065H         LINE#         159
  C:A065H         LINE#         162
  C:A077H         LINE#         163
  C:A07AH         LINE#         164
  C:A07AH         LINE#         165
  C:A07DH         LINE#         166
  C:A07DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      02/11/2015  00:46:29  PAGE 9


  C:A084H         LINE#         168
  C:A08DH         LINE#         170
  C:A098H         LINE#         171
  -------         ENDPROC       _TFT_CLEARSCREEN
  -------         ENDMOD        R61505V

  -------         MODULE        ?C?CLDPTR
  C:9F79H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:9F92H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:9FBFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_LINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRITE32CNCHAR?GUI

Program Size: data=78.0 xdata=0 code=41226
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
