BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2015  03:18:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEILMDK\C51\BIN\BL51.EXE delay.obj, main.obj, top51.obj, gui.obj, ILI9325.obj TO top51


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  main.obj (MAIN)
  top51.obj (TOP51)
  gui.obj (GUI)
  ILI9325.obj (ILI9325)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEILMDK\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILMDK\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  top51 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         _XDATA_GROUP_
            XDATA   004BH     001CH     UNIT         ?XD?_GUI_WRLVAL?GUI
            XDATA   0067H     0010H     UNIT         ?XD?_GUI_WRUL?GUI
            XDATA   0077H     000FH     UNIT         ?XD?_GUI_SPRINTF_HZ?GUI
            XDATA   0086H     000CH     UNIT         ?XD?_GUI_DISPICTURE?GUI
            XDATA   0092H     000BH     UNIT         ?XD?_GUI_SPRINTF_NU?GUI
            XDATA   009DH     000AH     UNIT         ?XD?_GUI_BOX?GUI
            XDATA   00A7H     0009H     UNIT         ?XD?_GUI_SPRINTF_CHARTOBIT?GUI
            XDATA   00B0H     0009H     UNIT         ?XD?_GUI_SPRINTF_CHARTOHEX?GUI
            XDATA   00B9H     0008H     UNIT         ?XD?_GUI_SPRINTF_CHARTODEC?GUI
            XDATA   00C1H     0008H     UNIT         ?XD?_GUI_RECTANGLE?GUI
            XDATA   00C9H     0007H     UNIT         ?XD?_GUI_RLINE?GUI
            XDATA   00D0H     0006H     UNIT         ?XD?_DELAYS?DELAY
            XDATA   00D6H     0006H     UNIT         ?XD?MAIN
            XDATA   00DCH     0006H     UNIT         ?XD?_GUI_HLINE?GUI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY100US?DELAY
                    000AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY1US?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     1AD8H     UNIT         ?CO?GUI
            CODE    1AF6H     02F7H     UNIT         ?C?LIB_CODE
            CODE    1DEDH     028AH     UNIT         ?PR?_GUI_SPRINTF_HZ?GUI
            CODE    2077H     023EH     UNIT         ?PR?_GUI_WRLVAL?GUI
            CODE    22B5H     01F0H     UNIT         ?PR?_GUI_LINE?GUI
            CODE    24A5H     016AH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    260FH     0134H     UNIT         ?PR?_GUI_SPRINTF_CHAR?GUI
            CODE    2743H     0128H     UNIT         ?PR?ILI9325_INITIAL?ILI9325
            CODE    286BH     0120H     UNIT         ?PR?_GUI_SPRINTF_NU?GUI
            CODE    298BH     00FDH     UNIT         ?PR?_GUI_WRUL?GUI
            CODE    2A88H     00DCH     UNIT         ?PR?_GUI_RECTANGLE?GUI
            CODE    2B64H     00C8H     UNIT         ?PR?_GUI_DISPICTURE?GUI
            CODE    2C2CH     00B2H     UNIT         ?PR?_GUI_SPRINTF_CHARTODEC?GUI
            CODE    2CDEH     00AEH     UNIT         ?PR?_GUI_SPRINTF_CHARTOBIT?GUI
            CODE    2D8CH     00A3H     UNIT         ?PR?TIMER1?MAIN
            CODE    2E2FH     008CH     UNIT         ?C_C51STARTUP
            CODE    2EBBH     0084H     UNIT         ?PR?_GUI_BOX?GUI
            CODE    2F3FH     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    2FB8H     006FH     UNIT         ?PR?_GUI_SPRINTF_CHARTOHEX?GUI
            CODE    3027H     006EH     UNIT         ?PR?_GUI_CLEARSCREEN?GUI
            CODE    3095H     0067H     UNIT         ?PR?_GUI_SPRINTF_STRING?GUI
            CODE    30FCH     0058H     UNIT         ?PR?_GUI_RLINE?GUI
            CODE    3154H     0055H     UNIT         ?PR?_LCD_SETWINDOW?ILI9325
            CODE    31A9H     0041H     UNIT         ?PR?TOP51_INIT?TOP51
            CODE    31EAH     003DH     UNIT         ?PR?_DELAYS?DELAY
            CODE    3227H     003BH     UNIT         ?PR?_GUI_HLINE?GUI
            CODE    3262H     0026H     UNIT         ?PR?_RGB?GUI
            CODE    3288H     0023H     UNIT         ?PR?DELAY2US?DELAY
            CODE    32ABH     001EH     UNIT         ?PR?_WRITE_CMD_DATA?ILI9325
            CODE    32C9H     001BH     UNIT         ?PR?_GUI_POINT?GUI
            CODE    32E4H     0019H     UNIT         ?PR?_LCD_SETXY?ILI9325
            CODE    32FDH     0017H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    3314H     0015H     UNIT         ?PR?_WRITE_CMD?ILI9325
            CODE    3329H     0015H     UNIT         ?PR?_WRITE_DATA?ILI9325
            CODE    333EH     0012H     UNIT         ?C_INITSEG
            CODE    3350H     000CH     UNIT         ?PR?_DELAY?DELAY
            CODE    335CH     000BH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    3367H     000BH     UNIT         ?PR?DELAY1S?DELAY
            CODE    3372H     000BH     UNIT         ?PR?DELAY2S?DELAY
            CODE    337DH     000BH     UNIT         ?PR?DELAY5S?DELAY
            CODE    3388H     000BH     UNIT         ?PR?DELAY10S?DELAY
            CODE    3393H     000BH     UNIT         ?PR?_WRITE_DATA_U16?ILI9325
            CODE    339EH     000AH     UNIT         ?CO?MAIN
            CODE    33A8H     0007H     UNIT         ?PR?DELAY200US?DELAY
            CODE    33AFH     0007H     UNIT         ?PR?DELAY500US?DELAY
            CODE    33B6H     0007H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    33BDH     0007H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    33C4H     0007H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    33CBH     0007H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    33D2H     0007H     UNIT         ?PR?_DELAY8?DELAY
            CODE    33D9H     0005H     UNIT         ?PR?DELAY5US?DELAY
            CODE    33DEH     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    33E3H     0005H     UNIT         ?PR?DELAY20US?DELAY
            CODE    33E8H     0005H     UNIT         ?PR?DELAY50US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 3


            CODE    33EDH     0005H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    33F2H     0005H     UNIT         ?PR?DELAY50MS?DELAY
            CODE    33F7H     0005H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    33FCH     0005H     UNIT         ?PR?DELAY200MS?DELAY



OVERLAY MAP OF MODULE:   top51 (DELAY)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER1?MAIN                        -----    -----
  +--> ?PR?_GUI_POINT?GUI

?PR?_GUI_POINT?GUI                     0043H    0002H
  +--> ?PR?_LCD_SETXY?ILI9325
  +--> ?PR?_WRITE_DATA_U16?ILI9325

?PR?_LCD_SETXY?ILI9325                 -----    -----
  +--> ?PR?_LCD_SETWINDOW?ILI9325

?PR?_LCD_SETWINDOW?ILI9325             0045H    0006H
  +--> ?PR?_WRITE_CMD_DATA?ILI9325
  +--> ?PR?_WRITE_CMD?ILI9325

?PR?_WRITE_CMD_DATA?ILI9325            -----    -----
  +--> ?PR?_WRITE_CMD?ILI9325
  +--> ?PR?_WRITE_DATA?ILI9325

?PR?_WRITE_DATA_U16?ILI9325            -----    -----
  +--> ?PR?_WRITE_DATA?ILI9325

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                0008H    0001H
  +--> ?PR?_GUI_POINT?GUI
  +--> ?CO?MAIN
  +--> ?PR?_GUI_SPRINTF_STRING?GUI

?PR?_GUI_SPRINTF_STRING?GUI            0009H    0009H
  +--> ?PR?_GUI_SPRINTF_CHAR?GUI

?PR?_GUI_SPRINTF_CHAR?GUI              0012H    000BH
  +--> ?CO?GUI
  +--> ?PR?_GUI_POINT?GUI

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TOP51_INIT?TOP51
  +--> ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 4


  +--> ?PR?ILI9325_INITIAL?ILI9325
  +--> ?PR?_GUI_CLEARSCREEN?GUI
  +--> ?PR?_GUI_LINE?GUI

?PR?_DELAYMS?DELAY                     0025H    0001H
  +--> ?PR?DELAY1MS?DELAY

?PR?DELAY1MS?DELAY                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ILI9325_INITIAL?ILI9325            -----    -----
  +--> ?PR?_WRITE_CMD_DATA?ILI9325
  +--> ?PR?_WRITE_CMD?ILI9325

?PR?_GUI_CLEARSCREEN?GUI               0025H    0006H
  +--> ?PR?_LCD_SETWINDOW?ILI9325
  +--> ?PR?_WRITE_DATA_U16?ILI9325

?PR?_GUI_LINE?GUI                      0025H    001EH
  +--> ?PR?_GUI_POINT?GUI



SYMBOL TABLE OF MODULE:  top51 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:31EAH         PUBLIC        _delays
  C:33F7H         PUBLIC        delay100ms
  C:33FCH         PUBLIC        delay200ms
  C:335CH         PUBLIC        delay500ms
  C:0003H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:33A8H         PUBLIC        delay200us
  C:3350H         PUBLIC        _delay
  C:33AFH         PUBLIC        delay500us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:33B6H         PUBLIC        delay1ms
  C:33BDH         PUBLIC        delay2ms
  C:33C4H         PUBLIC        delay5ms
  C:000EH         PUBLIC        delay1us
  C:3288H         PUBLIC        delay2us
  C:33D9H         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3367H         PUBLIC        delay1s
  C:3372H         PUBLIC        delay2s
  C:337DH         PUBLIC        delay5s
  C:33D2H         PUBLIC        _delay8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 5


  C:33CBH         PUBLIC        delay10ms
  C:33EDH         PUBLIC        delay20ms
  C:33F2H         PUBLIC        delay50ms
  C:33DEH         PUBLIC        delay10us
  C:33E3H         PUBLIC        delay20us
  C:33E8H         PUBLIC        delay50us
  C:3388H         PUBLIC        delay10s
  C:32FDH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:000EH         LINE#         37
  C:0013H         LINE#         38
  C:0018H         LINE#         39
  C:001AH         LINE#         41
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  C:3288H         LINE#         46
  C:3288H         LINE#         47
  C:3288H         LINE#         57
  C:328DH         LINE#         58
  C:3292H         LINE#         59
  C:3297H         LINE#         60
  C:329CH         LINE#         61
  C:32A1H         LINE#         62
  C:32A6H         LINE#         63
  C:32AAH         LINE#         65
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
  C:33D9H         LINE#         69
  C:33D9H         LINE#         70
  C:33D9H         LINE#         71
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  C:33DEH         LINE#         75
  C:33DEH         LINE#         76
  C:33DEH         LINE#         77
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY20US
  C:33E3H         LINE#         82
  C:33E3H         LINE#         83
  C:33E3H         LINE#         84
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY50US
  C:33E8H         LINE#         87
  C:33E8H         LINE#         88
  C:33E8H         LINE#         89
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY200US
  C:33A8H         LINE#         97
  C:33A8H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 6


  C:33A8H         LINE#         99
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  C:33AFH         LINE#         102
  C:33AFH         LINE#         103
  C:33AFH         LINE#         104
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  C:33B6H         LINE#         107
  C:33B6H         LINE#         108
  C:33B6H         LINE#         109
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  C:33BDH         LINE#         112
  C:33BDH         LINE#         113
  C:33BDH         LINE#         114
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY5MS
  C:33C4H         LINE#         117
  C:33C4H         LINE#         118
  C:33C4H         LINE#         119
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  C:33CBH         LINE#         122
  C:33CBH         LINE#         123
  C:33CBH         LINE#         124
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY20MS
  C:33EDH         LINE#         127
  C:33EDH         LINE#         128
  C:33EDH         LINE#         129
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY50MS
  C:33F2H         LINE#         132
  C:33F2H         LINE#         133
  C:33F2H         LINE#         134
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY100MS
  C:33F7H         LINE#         137
  C:33F7H         LINE#         138
  C:33F7H         LINE#         139
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY200MS
  C:33FCH         LINE#         142
  C:33FCH         LINE#         143
  C:33FCH         LINE#         144
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY500MS
  C:335CH         LINE#         147
  C:335CH         LINE#         148
  C:335CH         LINE#         149
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  C:3367H         LINE#         152
  C:3367H         LINE#         153
  C:3367H         LINE#         154
  -------         ENDPROC       DELAY1S
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 7


  -------         PROC          DELAY2S
  C:3372H         LINE#         157
  C:3372H         LINE#         158
  C:3372H         LINE#         159
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY5S
  C:337DH         LINE#         162
  C:337DH         LINE#         163
  C:337DH         LINE#         164
  -------         ENDPROC       DELAY5S
  -------         PROC          DELAY10S
  C:3388H         LINE#         167
  C:3388H         LINE#         168
  C:3388H         LINE#         169
  -------         ENDPROC       DELAY10S
  -------         PROC          _DELAY8
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:33D2H         LINE#         180
  C:33D2H         LINE#         181
  C:33D2H         LINE#         183
  C:33D8H         LINE#         184
  -------         ENDPROC       _DELAY8
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3350H         LINE#         194
  C:3350H         LINE#         195
  C:3350H         LINE#         197
  C:335BH         LINE#         198
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  X:0025H         SYMBOL        j
  -------         ENDDO         
  C:32FDH         LINE#         206
  C:32FDH         LINE#         207
  C:32FDH         LINE#         209
  C:3308H         LINE#         210
  C:3313H         LINE#         211
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  X:00D0H         SYMBOL        t
  -------         DO            
  X:00D4H         SYMBOL        j
  -------         ENDDO         
  C:31EAH         LINE#         218
  C:31F0H         LINE#         219
  C:31F0H         LINE#         221
  C:3213H         LINE#         222
  C:3221H         LINE#         223
  C:3221H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 8


  C:3224H         LINE#         225
  C:3226H         LINE#         226
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24A5H         PUBLIC        Timer0_Routine
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        COL0
  D:00B8H         PUBLIC        IP
  X:00D6H         PUBLIC        racket_dir
  D:00D8H         PUBLIC        CCON
  C:2F3FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00D7H         PUBLIC        dir
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:2D8CH         PUBLIC        timer1
  X:00D8H         PUBLIC        racket_x
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00B0H.4       PUBLIC        SW1
  B:00B0H.5       PUBLIC        SW2
  X:00D9H         PUBLIC        x
  X:00DAH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2F3FH         LINE#         34
  C:2F3FH         LINE#         35
  C:2F3FH         LINE#         36
  C:2F42H         LINE#         37
  C:2F47H         LINE#         39
  C:2F4AH         LINE#         40
  C:2F4FH         LINE#         42
  C:2F55H         LINE#         44
  C:2F57H         LINE#         45
  C:2F5AH         LINE#         47
  C:2F5DH         LINE#         49
  C:2F60H         LINE#         50
  C:2F62H         LINE#         53
  C:2F64H         LINE#         54
  C:2F66H         LINE#         55
  C:2F68H         LINE#         57
  C:2F6AH         LINE#         58
  C:2F6CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 9


  C:2F95H         LINE#         62
  C:2F95H         LINE#         63
  C:2F95H         LINE#         64
  C:2F98H         LINE#         65
  C:2F98H         LINE#         66
  C:2F9AH         LINE#         67
  C:2F9FH         LINE#         68
  C:2FA1H         LINE#         70
  C:2FA4H         LINE#         71
  C:2FA4H         LINE#         72
  C:2FA6H         LINE#         73
  C:2FACH         LINE#         74
  C:2FAEH         LINE#         76
  C:2FAEH         LINE#         77
  C:2FB0H         LINE#         78
  C:2FB3H         LINE#         79
  C:2FB6H         LINE#         80
  C:2FB6H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1
  C:2D8CH         LINE#         86
  C:2DA9H         LINE#         88
  C:2DACH         LINE#         89
  C:2DAFH         LINE#         90
  C:2DB1H         LINE#         91
  C:2DB7H         LINE#         92
  C:2DB7H         LINE#         93
  C:2DBDH         LINE#         94
  C:2DC6H         LINE#         95
  C:2DD6H         LINE#         96
  C:2DDCH         LINE#         97
  C:2DDEH         LINE#         99
  C:2DDEH         LINE#         100
  C:2DE4H         LINE#         101
  C:2DEDH         LINE#         102
  C:2DFDH         LINE#         103
  C:2E0FH         LINE#         104
  C:2E0FH         LINE#         105
  C:2E12H         LINE#         106
  C:2E14H         LINE#         107
  -------         ENDPROC       TIMER1
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  X:0008H         SYMBOL        n
  -------         ENDDO         
  C:24A5H         LINE#         111
  C:24C2H         LINE#         114
  C:24C5H         LINE#         115
  C:24C8H         LINE#         117
  C:24CAH         LINE#         118
  C:24DBH         LINE#         121
  C:24EDH         LINE#         122
  C:24EDH         LINE#         123
  C:24F4H         LINE#         124
  C:250AH         LINE#         125
  C:2520H         LINE#         126
  C:2534H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 10


  C:2534H         LINE#         129
  C:2546H         LINE#         131
  C:254DH         LINE#         132
  C:254DH         LINE#         133
  C:2559H         LINE#         134
  C:255FH         LINE#         135
  C:255FH         LINE#         136
  C:2563H         LINE#         137
  C:2563H         LINE#         138
  C:256FH         LINE#         139
  C:2575H         LINE#         140
  C:2575H         LINE#         141
  C:2580H         LINE#         142
  C:2580H         LINE#         143
  C:258CH         LINE#         144
  C:2592H         LINE#         145
  C:2592H         LINE#         146
  C:2598H         LINE#         147
  C:2598H         LINE#         148
  C:25BAH         LINE#         149
  C:25BAH         LINE#         151
  C:25C6H         LINE#         152
  C:25CCH         LINE#         153
  C:25CEH         LINE#         155
  C:25CEH         LINE#         157
  C:25EDH         LINE#         158
  C:25EFH         LINE#         159
  C:25EFH         LINE#         160
  C:25EFH         LINE#         161
  C:25F2H         LINE#         162
  C:25F4H         LINE#         163
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TOP51
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        CS88
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        COL0
  B:00A0H.1       PUBLIC        COL1
  B:00A0H.2       PUBLIC        COL2
  B:00A0H.3       PUBLIC        COL3
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 11


  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        BZ
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:31A9H         PUBLIC        top51_init
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TOP51_INIT
  C:31A9H         LINE#         20
  C:31A9H         LINE#         21
  C:31A9H         LINE#         26
  C:31ACH         LINE#         27
  C:31AEH         LINE#         32
  C:31B1H         LINE#         33
  C:31B4H         LINE#         35
  C:31B6H         LINE#         36
  C:31B9H         LINE#         38
  C:31BCH         LINE#         39
  C:31BFH         LINE#         41
  C:31C2H         LINE#         46
  C:31C4H         LINE#         47
  C:31C6H         LINE#         49
  C:31C8H         LINE#         50
  C:31CAH         LINE#         51
  C:31CCH         LINE#         52
  C:31CEH         LINE#         53
  C:31D0H         LINE#         54
  C:31D2H         LINE#         55
  C:31D4H         LINE#         56
  C:31D6H         LINE#         57
  C:31D8H         LINE#         58
  C:31DAH         LINE#         59
  C:31DCH         LINE#         60
  C:31DEH         LINE#         62
  C:31E0H         LINE#         63
  C:31E3H         LINE#         64
  C:31E5H         LINE#         66
  C:31E7H         LINE#         67
  C:31E9H         LINE#         68
  -------         ENDPROC       TOP51_INIT
  -------         ENDMOD        TOP51

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2FB8H         PUBLIC        _GUI_sprintf_chartohex
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:2A88H         PUBLIC        _GUI_rectangle
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1996H         PUBLIC        china_char
  D:00A8H         PUBLIC        IE
  C:2EBBH         PUBLIC        _GUI_box
  C:298BH         PUBLIC        _GUI_wrul
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 12


  C:286BH         PUBLIC        _GUI_sprintf_nu
  C:3227H         PUBLIC        _GUI_HLine
  D:00B8H         PUBLIC        IP
  C:30FCH         PUBLIC        _GUI_RLine
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        pic
  C:2B64H         PUBLIC        _GUI_DisPicture
  C:3095H         PUBLIC        _GUI_sprintf_string
  C:13A6H         PUBLIC        font16x8
  C:263CH         PUBLIC        _GUI_sprintf_char
  C:32CEH         PUBLIC        _GUI_Point
  C:1DEDH         PUBLIC        _GUI_sprintf_HZ
  C:3027H         PUBLIC        _GUI_clearscreen
  C:3262H         PUBLIC        _RGB
  C:2077H         PUBLIC        _GUI_wrlval
  C:2C2CH         PUBLIC        _GUI_sprintf_chartodec
  C:22B5H         PUBLIC        _GUI_line
  C:2CDEH         PUBLIC        _GUI_sprintf_chartobit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GUI_CLEARSCREEN
  X:0025H         SYMBOL        b_color
  -------         DO            
  X:0027H         SYMBOL        i
  X:0029H         SYMBOL        j
  -------         ENDDO         
  C:3027H         LINE#         31
  C:302FH         LINE#         32
  C:302FH         LINE#         34
  C:3041H         LINE#         35
  C:3048H         LINE#         36
  C:3048H         LINE#         37
  C:304FH         LINE#         38
  C:3077H         LINE#         39
  C:3094H         LINE#         40
  -------         ENDPROC       _GUI_CLEARSCREEN
  C:32C9H         SYMBOL        L?0167
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:32C9H         SYMBOL        L?0167
  -------         PROC          _GUI_POINT
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  X:0043H         SYMBOL        color
  C:32CEH         LINE#         49
  C:32D6H         LINE#         50
  C:32D6H         LINE#         51
  C:32D9H         LINE#         52
  -------         ENDPROC       _GUI_POINT
  -------         PROC          _GUI_SPRINTF_CHARTOBIT
  X:00A7H         SYMBOL        x
  X:00A8H         SYMBOL        y
  X:00AAH         SYMBOL        dat
  X:00ABH         SYMBOL        color
  X:00ADH         SYMBOL        b_color
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 13


  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:2CDEH         LINE#         64
  C:2CECH         LINE#         65
  C:2CECH         LINE#         67
  C:2CFEH         LINE#         68
  C:2CFEH         LINE#         69
  C:2D20H         LINE#         70
  C:2D20H         LINE#         71
  C:2D4BH         LINE#         72
  C:2D4DH         LINE#         74
  C:2D4DH         LINE#         75
  C:2D7BH         LINE#         76
  C:2D7BH         LINE#         77
  C:2D82H         LINE#         78
  C:2D8BH         LINE#         79
  -------         ENDPROC       _GUI_SPRINTF_CHARTOBIT
  -------         PROC          _GUI_SPRINTF_CHARTOHEX
  X:00B0H         SYMBOL        x
  X:00B1H         SYMBOL        y
  X:00B3H         SYMBOL        dat
  X:00B4H         SYMBOL        color
  X:00B6H         SYMBOL        b_color
  -------         DO            
  X:00B8H         SYMBOL        i
  -------         ENDDO         
  C:2FB8H         LINE#         90
  C:2FC8H         LINE#         91
  C:2FC8H         LINE#         93
  C:2FF1H         LINE#         94
  C:2FF8H         LINE#         95
  -------         ENDPROC       _GUI_SPRINTF_CHARTOHEX
  -------         PROC          _GUI_SPRINTF_CHARTODEC
  X:00B9H         SYMBOL        x
  X:00BAH         SYMBOL        y
  X:00BCH         SYMBOL        dat
  X:00BDH         SYMBOL        color
  X:00BFH         SYMBOL        b_color
  C:2C2CH         LINE#         107
  C:2C3AH         LINE#         108
  C:2C3AH         LINE#         109
  C:2C64H         LINE#         110
  C:2CA3H         LINE#         111
  -------         ENDPROC       _GUI_SPRINTF_CHARTODEC
  -------         PROC          _GUI_SPRINTF_NU
  X:0092H         SYMBOL        x
  X:0093H         SYMBOL        y
  X:0095H         SYMBOL        nu
  X:0096H         SYMBOL        color
  X:0098H         SYMBOL        b_color
  -------         DO            
  X:009AH         SYMBOL        s_x
  X:009BH         SYMBOL        s_y
  X:009CH         SYMBOL        temp
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:286BH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 14


  C:2879H         LINE#         122
  C:2879H         LINE#         123
  C:2882H         LINE#         125
  C:2888H         LINE#         126
  C:288FH         LINE#         127
  C:2896H         LINE#         128
  C:28A8H         LINE#         129
  C:28A8H         LINE#         130
  C:28C4H         LINE#         131
  C:28C4H         LINE#         132
  C:28CAH         LINE#         133
  C:28DDH         LINE#         134
  C:28EDH         LINE#         136
  C:28FFH         LINE#         137
  C:28FFH         LINE#         138
  C:2914H         LINE#         139
  C:2914H         LINE#         140
  C:293BH         LINE#         141
  C:293BH         LINE#         142
  C:2953H         LINE#         143
  C:2955H         LINE#         145
  C:2955H         LINE#         146
  C:2978H         LINE#         147
  C:2978H         LINE#         148
  C:2978H         LINE#         149
  C:2981H         LINE#         150
  C:2981H         LINE#         151
  C:298AH         LINE#         152
  -------         ENDPROC       _GUI_SPRINTF_NU
  -------         PROC          _GUI_HLINE
  D:0006H         SYMBOL        x
  X:00DDH         SYMBOL        y
  X:00DFH         SYMBOL        length
  X:00E0H         SYMBOL        color
  C:3227H         LINE#         160
  C:3234H         LINE#         161
  C:3234H         LINE#         162
  C:324DH         LINE#         164
  C:324DH         LINE#         165
  C:3258H         LINE#         166
  C:325EH         LINE#         167
  C:3261H         LINE#         168
  -------         ENDPROC       _GUI_HLINE
  -------         PROC          _GUI_RLINE
  D:0006H         SYMBOL        x
  X:00CAH         SYMBOL        y
  X:00CCH         SYMBOL        high
  X:00CEH         SYMBOL        color
  C:30FCH         LINE#         176
  C:310CH         LINE#         177
  C:310CH         LINE#         178
  C:3133H         LINE#         180
  C:3133H         LINE#         181
  C:313EH         LINE#         182
  C:314CH         LINE#         183
  C:3153H         LINE#         184
  -------         ENDPROC       _GUI_RLINE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 15


  -------         PROC          _GUI_LINE
  X:0025H         SYMBOL        x1
  X:0027H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002BH         SYMBOL        y2
  X:002DH         SYMBOL        color
  -------         DO            
  X:002FH         SYMBOL        t
  X:0031H         SYMBOL        xerr
  X:0033H         SYMBOL        yerr
  X:0035H         SYMBOL        delta_x
  X:0037H         SYMBOL        delta_y
  X:0039H         SYMBOL        distance
  X:003BH         SYMBOL        incx
  X:003DH         SYMBOL        incy
  X:003FH         SYMBOL        row
  X:0041H         SYMBOL        col
  -------         ENDDO         
  C:22B5H         LINE#         193
  C:22C3H         LINE#         194
  C:22C3H         LINE#         196
  C:22CEH         LINE#         199
  C:22E3H         LINE#         200
  C:22FEH         LINE#         201
  C:230DH         LINE#         202
  C:2315H         LINE#         203
  C:2331H         LINE#         205
  C:2331H         LINE#         206
  C:233DH         LINE#         207
  C:2352H         LINE#         208
  C:2352H         LINE#         209
  C:236EH         LINE#         211
  C:236EH         LINE#         212
  C:237AH         LINE#         213
  C:238FH         LINE#         214
  C:238FH         LINE#         215
  C:23B5H         LINE#         216
  C:23BAH         LINE#         218
  C:23DFH         LINE#         219
  C:23DFH         LINE#         220
  C:23F3H         LINE#         221
  C:2407H         LINE#         222
  C:241BH         LINE#         223
  C:2437H         LINE#         224
  C:2437H         LINE#         225
  C:2443H         LINE#         226
  C:2457H         LINE#         227
  C:2457H         LINE#         228
  C:2473H         LINE#         229
  C:2473H         LINE#         230
  C:247FH         LINE#         231
  C:2493H         LINE#         232
  C:2493H         LINE#         233
  C:24A4H         LINE#         234
  -------         ENDPROC       _GUI_LINE
  -------         PROC          _GUI_DISPICTURE
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 16


  X:0087H         SYMBOL        y
  X:0089H         SYMBOL        length
  X:008AH         SYMBOL        high
  -------         DO            
  X:008CH         SYMBOL        temp
  X:008EH         SYMBOL        tmp
  X:0090H         SYMBOL        num
  -------         ENDDO         
  C:2B64H         LINE#         247
  C:2B70H         LINE#         248
  C:2B70H         LINE#         249
  C:2B7FH         LINE#         250
  C:2BAAH         LINE#         251
  C:2BC7H         LINE#         253
  C:2BC7H         LINE#         255
  C:2BE3H         LINE#         256
  C:2BEEH         LINE#         257
  C:2C05H         LINE#         258
  C:2C08H         LINE#         259
  C:2C16H         LINE#         260
  C:2C2BH         LINE#         261
  -------         ENDPROC       _GUI_DISPICTURE
  C:260FH         SYMBOL        L?0165
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  C:260FH         SYMBOL        L?0165
  -------         PROC          _GUI_SPRINTF_CHAR
  X:0012H         SYMBOL        x
  X:0013H         SYMBOL        y
  X:0015H         SYMBOL        c
  X:0016H         SYMBOL        color
  X:0018H         SYMBOL        b_color
  -------         DO            
  X:001AH         SYMBOL        s_x
  X:001BH         SYMBOL        s_y
  X:001CH         SYMBOL        temp
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:263CH         LINE#         271
  C:264AH         LINE#         272
  C:264AH         LINE#         275
  C:264EH         LINE#         276
  C:2660H         LINE#         277
  C:2660H         LINE#         278
  C:267CH         LINE#         279
  C:267CH         LINE#         280
  C:2682H         LINE#         281
  C:2695H         LINE#         282
  C:26A5H         LINE#         284
  C:26B7H         LINE#         285
  C:26B7H         LINE#         286
  C:26CCH         LINE#         287
  C:26CCH         LINE#         288
  C:26F3H         LINE#         289
  C:26F3H         LINE#         290
  C:270BH         LINE#         291
  C:270DH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 17


  C:270DH         LINE#         294
  C:2730H         LINE#         295
  C:2730H         LINE#         296
  C:2730H         LINE#         297
  C:2739H         LINE#         298
  C:2739H         LINE#         299
  C:2742H         LINE#         300
  -------         ENDPROC       _GUI_SPRINTF_CHAR
  -------         PROC          _GUI_SPRINTF_STRING
  X:0009H         SYMBOL        x
  X:000AH         SYMBOL        y
  X:000CH         SYMBOL        s
  X:000EH         SYMBOL        color
  X:0010H         SYMBOL        b_color
  C:3095H         LINE#         311
  C:30A6H         LINE#         312
  C:30A6H         LINE#         313
  C:30B6H         LINE#         314
  C:30B6H         LINE#         315
  C:30E4H         LINE#         316
  C:30EBH         LINE#         317
  C:30FBH         LINE#         325
  -------         ENDPROC       _GUI_SPRINTF_STRING
  -------         PROC          _GUI_SPRINTF_HZ
  X:0077H         SYMBOL        x
  X:0078H         SYMBOL        y
  X:007AH         SYMBOL        color
  X:007CH         SYMBOL        b_color
  -------         DO            
  X:007EH         SYMBOL        s_x
  X:007FH         SYMBOL        s_y
  X:0080H         SYMBOL        temp
  X:0081H         SYMBOL        n
  X:0082H         SYMBOL        j
  X:0084H         SYMBOL        words
  -------         ENDDO         
  C:1DEDH         LINE#         338
  C:1DFEH         LINE#         339
  C:1DFEH         LINE#         340
  C:1E07H         LINE#         343
  C:1E0FH         LINE#         344
  C:1E2AH         LINE#         345
  C:1E2AH         LINE#         346
  C:1E3CH         LINE#         347
  C:1E3CH         LINE#         348
  C:1E58H         LINE#         349
  C:1E58H         LINE#         350
  C:1E63H         LINE#         351
  C:1E7EH         LINE#         352
  C:1E94H         LINE#         354
  C:1EA6H         LINE#         355
  C:1EA6H         LINE#         356
  C:1EBCH         LINE#         357
  C:1EBCH         LINE#         358
  C:1EE3H         LINE#         359
  C:1EE3H         LINE#         360
  C:1F04H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 18


  C:1F06H         LINE#         363
  C:1F06H         LINE#         364
  C:1F2FH         LINE#         365
  C:1F2FH         LINE#         366
  C:1F2FH         LINE#         367
  C:1F38H         LINE#         368
  C:1F38H         LINE#         369
  C:1F41H         LINE#         370
  C:1F53H         LINE#         371
  C:1F53H         LINE#         372
  C:1F6FH         LINE#         373
  C:1F6FH         LINE#         374
  C:1F7AH         LINE#         375
  C:1F9BH         LINE#         376
  C:1FB1H         LINE#         378
  C:1FC3H         LINE#         379
  C:1FC3H         LINE#         380
  C:1FDCH         LINE#         381
  C:1FDCH         LINE#         382
  C:2003H         LINE#         383
  C:2003H         LINE#         384
  C:202AH         LINE#         385
  C:202CH         LINE#         387
  C:202CH         LINE#         388
  C:205BH         LINE#         389
  C:205BH         LINE#         390
  C:205BH         LINE#         391
  C:2064H         LINE#         392
  C:2064H         LINE#         393
  C:206DH         LINE#         394
  C:2076H         LINE#         395
  -------         ENDPROC       _GUI_SPRINTF_HZ
  -------         PROC          _GUI_BOX
  X:009DH         SYMBOL        sx
  X:009EH         SYMBOL        sy
  X:00A0H         SYMBOL        ex
  X:00A1H         SYMBOL        ey
  X:00A3H         SYMBOL        color
  -------         DO            
  X:00A5H         SYMBOL        temp
  -------         ENDDO         
  C:2EBBH         LINE#         405
  C:2EC9H         LINE#         406
  C:2EC9H         LINE#         408
  C:2EDDH         LINE#         409
  C:2EEDH         LINE#         410
  C:2F0CH         LINE#         412
  C:2F16H         LINE#         413
  C:2F16H         LINE#         414
  C:2F23H         LINE#         415
  C:2F31H         LINE#         416
  C:2F31H         LINE#         417
  C:2F3CH         LINE#         418
  C:2F3EH         LINE#         419
  C:2F3EH         LINE#         420
  -------         ENDPROC       _GUI_BOX
  -------         PROC          _GUI_RECTANGLE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 19


  X:00C1H         SYMBOL        sx
  X:00C2H         SYMBOL        sy
  X:00C4H         SYMBOL        ex
  X:00C5H         SYMBOL        ey
  X:00C7H         SYMBOL        color
  C:2A88H         LINE#         429
  C:2A96H         LINE#         430
  C:2A96H         LINE#         431
  C:2ABFH         LINE#         432
  C:2AF4H         LINE#         433
  C:2B2BH         LINE#         434
  -------         ENDPROC       _GUI_RECTANGLE
  -------         PROC          _GUI_WRUL
  X:0067H         SYMBOL        x
  X:0068H         SYMBOL        y
  X:006AH         SYMBOL        num
  X:006EH         SYMBOL        color
  X:0070H         SYMBOL        b_color
  -------         DO            
  X:0072H         SYMBOL        temp
  X:0076H         SYMBOL        i
  -------         ENDDO         
  C:298BH         LINE#         450
  C:2996H         LINE#         451
  C:2996H         LINE#         454
  C:299BH         LINE#         455
  C:299BH         LINE#         456
  C:29B7H         LINE#         457
  C:29B7H         LINE#         458
  C:29D4H         LINE#         459
  C:2A2BH         LINE#         460
  C:2A3FH         LINE#         461
  C:2A41H         LINE#         463
  C:2A41H         LINE#         464
  C:2A71H         LINE#         465
  C:2A71H         LINE#         466
  C:2A78H         LINE#         467
  C:2A87H         LINE#         468
  -------         ENDPROC       _GUI_WRUL
  -------         PROC          _GUI_WRLVAL
  X:004BH         SYMBOL        x
  X:004CH         SYMBOL        y
  X:004EH         SYMBOL        num
  X:0052H         SYMBOL        bits
  X:0053H         SYMBOL        dp
  X:0054H         SYMBOL        color
  X:0056H         SYMBOL        b_color
  -------         DO            
  X:0058H         SYMBOL        str
  X:0062H         SYMBOL        temp
  X:0066H         SYMBOL        i
  -------         ENDDO         
  C:2077H         LINE#         490
  C:2082H         LINE#         491
  C:2082H         LINE#         496
  C:2097H         LINE#         497
  C:2097H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 20


  C:20B0H         LINE#         499
  C:20B0H         LINE#         500
  C:20CDH         LINE#         501
  C:2101H         LINE#         502
  C:2115H         LINE#         503
  C:2117H         LINE#         505
  C:2117H         LINE#         506
  C:2134H         LINE#         507
  C:213FH         LINE#         508
  C:213FH         LINE#         509
  C:2148H         LINE#         510
  C:214DH         LINE#         511
  C:2165H         LINE#         512
  C:2165H         LINE#         513
  C:2175H         LINE#         514
  C:2175H         LINE#         515
  C:21A5H         LINE#         516
  C:21ABH         LINE#         517
  C:21B2H         LINE#         518
  C:21BEH         LINE#         519
  C:21BEH         LINE#         520
  C:21C1H         LINE#         521
  C:21C8H         LINE#         522
  C:21C8H         LINE#         523
  C:21CBH         LINE#         524
  C:21CBH         LINE#         526
  C:21CBH         LINE#         527
  C:21DCH         LINE#         528
  C:21DCH         LINE#         529
  C:2202H         LINE#         530
  C:2202H         LINE#         531
  C:2205H         LINE#         532
  C:220CH         LINE#         533
  C:2236H         LINE#         534
  C:2236H         LINE#         535
  C:2239H         LINE#         537
  C:2239H         LINE#         538
  C:2259H         LINE#         539
  C:2259H         LINE#         540
  C:225CH         LINE#         541
  C:2263H         LINE#         542
  C:2263H         LINE#         543
  C:22A4H         LINE#         544
  C:22ABH         LINE#         545
  C:22ABH         LINE#         546
  C:22B1H         LINE#         547
  C:22B4H         LINE#         548
  C:22B4H         LINE#         549
  -------         ENDPROC       _GUI_WRLVAL
  -------         PROC          _RGB
  D:0002H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:3262H         LINE#         558
  C:3264H         LINE#         559
  C:3264H         LINE#         560
  C:3287H         LINE#         561
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 21


  -------         ENDPROC       _RGB
  -------         ENDMOD        GUI

  -------         MODULE        ILI9325
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2743H         PUBLIC        ILI9325_initial
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3154H         PUBLIC        _LCD_setwindow
  D:00D8H         PUBLIC        CCON
  C:3329H         PUBLIC        _write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:32AFH         PUBLIC        _write_cmd_data
  C:3314H         PUBLIC        _write_cmd
  B:00B0H.3       PUBLIC        TFT_RST
  B:00A0H.7       PUBLIC        TFT_CS
  C:3393H         PUBLIC        _write_data_u16
  C:32E4H         PUBLIC        _LCD_setxy
  B:00A0H.6       PUBLIC        TFT_RS
  B:00A0H.5       PUBLIC        TFT_WR
  D:00D0H         PUBLIC        PSW
  -------         PROC          ILI9325_INITIAL
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2743H         LINE#         24
  C:2743H         LINE#         25
  C:2743H         LINE#         113
  C:2745H         LINE#         114
  C:2752H         LINE#         115
  C:2754H         LINE#         116
  C:2761H         LINE#         117
  C:2763H         LINE#         118
  C:2770H         LINE#         120
  C:2772H         LINE#         122
  C:277BH         LINE#         123
  C:2783H         LINE#         124
  C:278BH         LINE#         125
  C:2790H         LINE#         127
  C:279DH         LINE#         130
  C:27A5H         LINE#         131
  C:27AEH         LINE#         132
  C:27B7H         LINE#         133
  C:27BFH         LINE#         134
  C:27C8H         LINE#         135
  C:27D1H         LINE#         136
  C:27DAH         LINE#         137
  C:27E3H         LINE#         138
  C:27ECH         LINE#         139
  C:27F5H         LINE#         140
  C:27FEH         LINE#         141
  C:2807H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 22


  C:2810H         LINE#         144
  C:2819H         LINE#         145
  C:2821H         LINE#         146
  C:282AH         LINE#         147
  C:282FH         LINE#         148
  C:283CH         LINE#         150
  C:2845H         LINE#         151
  C:2852H         LINE#         153
  C:285BH         LINE#         154
  C:2864H         LINE#         156
  -------         ENDPROC       ILI9325_INITIAL
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        CH
  D:0005H         SYMBOL        CL
  C:3314H         LINE#         166
  C:3314H         LINE#         167
  C:3314H         LINE#         168
  C:3316H         LINE#         169
  C:3318H         LINE#         170
  C:331AH         LINE#         171
  C:331CH         LINE#         172
  C:331EH         LINE#         173
  C:3322H         LINE#         174
  C:3324H         LINE#         175
  C:3326H         LINE#         176
  C:3328H         LINE#         177
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        DH
  D:0005H         SYMBOL        DL
  C:3329H         LINE#         185
  C:3329H         LINE#         186
  C:3329H         LINE#         187
  C:332BH         LINE#         188
  C:332DH         LINE#         189
  C:332FH         LINE#         190
  C:3331H         LINE#         191
  C:3333H         LINE#         192
  C:3337H         LINE#         193
  C:3339H         LINE#         194
  C:333BH         LINE#         195
  C:333DH         LINE#         196
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_U16
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:3393H         LINE#         204
  C:3397H         LINE#         205
  C:3397H         LINE#         207
  C:3399H         LINE#         208
  C:339BH         LINE#         209
  -------         ENDPROC       _WRITE_DATA_U16
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 23


  -------         PROC          _WRITE_CMD_DATA
  D:0003H         SYMBOL        cmd
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:32AFH         LINE#         218
  C:32B1H         LINE#         219
  C:32B1H         LINE#         221
  C:32B3H         LINE#         222
  C:32B7H         LINE#         223
  C:32C0H         LINE#         224
  -------         ENDPROC       _WRITE_CMD_DATA
  -------         PROC          _LCD_SETWINDOW
  D:0002H         SYMBOL        x0
  X:0046H         SYMBOL        y0
  D:0001H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  C:3154H         LINE#         233
  C:3160H         LINE#         234
  C:3160H         LINE#         235
  C:3169H         LINE#         236
  C:3172H         LINE#         237
  C:317FH         LINE#         238
  C:318CH         LINE#         239
  C:3195H         LINE#         240
  C:31A2H         LINE#         241
  -------         ENDPROC       _LCD_SETWINDOW
  -------         PROC          _LCD_SETXY
  D:0006H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:32E4H         LINE#         250
  C:32E8H         LINE#         251
  C:32E8H         LINE#         252
  -------         ENDPROC       _LCD_SETXY
  -------         ENDMOD        ILI9325

  -------         MODULE        ?C?FPMUL
  C:1AF6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:1BFCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:1C7DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ILDIX
  C:1C8FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1CA5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 24



  -------         MODULE        ?C?ULDIV
  C:1D30H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:1DC2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:1DD0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:1DE1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 25


    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTOBIT?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTOHEX?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_CHARTODEC?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_HLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_RLINE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_DISPICTURE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_SPRINTF_HZ?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_BOX?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_RECTANGLE?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRUL?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GUI_WRLVAL?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB?GUI

*** WARNING L15: MULTIPLE CALL TO SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2015  03:18:03  PAGE 26


    SEGMENT: ?PR?_GUI_POINT?GUI
    CALLER1: ?PR?TIMER1?MAIN
    CALLER2: ?PR?TIMER0_ROUTINE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETWINDOW?ILI9325
    CALLER1: ?PR?TIMER1?MAIN
    CALLER2: ?PR?TIMER0_ROUTINE?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETWINDOW?ILI9325
    CALLER1: ?PR?TIMER0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GUI_POINT?GUI
    CALLER1: ?PR?TIMER0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=9.0 xdata=226 code=13312
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  0 ERROR(S)
